#*******************************************************************
#
# $Source: /sc/CvsTree/sc/gen/src/form/ased_acqu.form,v $
#
# Copyright (c) 1995 - 2008
# BRUKER BioSpin GmbH
# D-76287 Rheinstetten, Germany
#
# All Rights Reserved
#
#
# $Id: ased_acqu.form,v 1.18.2.1 2011/02/25 13:20:57 es Exp $
#*******************************************************************
EDIT_PAR COMMAND FILE

DI_MODE         LONG
ED_ENTRY        ACQU
ORDER           FILE


HEADER		"====== General ======"
NAME		PULPROG
END
NAME		TD
END
NAME		SW
END
T_NAME		SWH
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"SWH=SW*SFO1"
		INV_REL "SW=SWH/SFO1"
		UNIT	"Hz"
		FORMAT	"%14.2f Hz"
		TEXT	"sweep width"
END
T_NAME          AQ
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"AQ=aqcalc(SW,SFO1,TD,DIGTYP)"
		INV_REL	"TD=tdcalc(SW,SFO1,1.0e6*AQ,DIGTYP)"
		UNIT	"sec"
		FORMAT	"%14.7f sec"
                TEXT	"acquisition time"
END
NAME		RG
END
T_NAME          DW
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"DW=1/(2*SW*SFO1)"
		INV_REL	"SW=1000000/(2*(0.005+DW)*SFO1)"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT	"dwell time "
END
NAME		DE
		FORMAT	"%14.2f usec"
END
T_NAME		d0
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d0=3u"
		INV_REL	"D[0]=d0"
		UNIT	"sec"
		TEXT		"incremented delay (F1 in 3D)                     [3 usec]"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		D1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D1=D[1]"
		INV_REL	"D[1]=D1"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT		"relaxation delay; 1-5 * T1"
END
T_NAME		d10
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d10=d23/2-p14/2"
		INV_REL	"D[0]=d10"
		UNIT	"sec"
		TEXT		"incremented delay (F2 in 3D) =  d23/2-p14/2"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		d11
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d11=30m"
		INV_REL	"D[0]=d11"
		UNIT	"sec"
		TEXT		"delay for disk I/O                               [30 msec]"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		d13
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d13=4u"
		INV_REL	"D[0]=d13"
		UNIT	"sec"
		TEXT		"short delay                                      [4 usec]"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		D16
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D16=D[16]"
		INV_REL	"D[16]=D16"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT		"delay for homospoil/gradient recovery"
END
T_NAME		d21
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d21=5.5m"
		INV_REL	"D[0]=d21"
		UNIT	"sec"
		TEXT		"1/(2J(NH)                                        [5.5 msec]"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		d22
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d22=4m"
		INV_REL	"D[0]=d22"
		UNIT	"sec"
		TEXT		"1/(4J(CaCO)                                      [4 msec]"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		d23
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d23=12m"
		INV_REL	"D[0]=d23"
		UNIT	"sec"
		TEXT		"1/(4J(NCa)                                       [12 msec]"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		d26
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d26=2.3m"
		INV_REL	"D[0]=d26"
		UNIT	"sec"
		TEXT		"1/(4J'(NH)                                       [2.3 msec]"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		d29
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d29=d23/2-p14/2-p26-d21-4u"
		INV_REL	"D[0]=d29"
		UNIT	"sec"
		TEXT		"incremented delay (F2 in 3D) = d23/2-p14/2-p26-d21-4u"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		d30
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d30=d23/2-p14/2"
		INV_REL	"D[0]=d30"
		UNIT	"sec"
		TEXT		"decremented delay (F2 in 3D) = d23/2-p14/2"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		DELTA1
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"DELTA1=p16+d16+d13+4u"
		INV_REL	"D[0]=DELTA1"
		UNIT	"sec"
		TEXT	"DELTA1=p16+d16+d13+4u"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		DELTA2
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"DELTA2=d23-d21-p26"
		INV_REL	"D[0]=DELTA2"
		UNIT	"sec"
		TEXT	"DELTA2=d23-d21-p26"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		DELTA3
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"DELTA3=d22-p14-4u"
		INV_REL	"D[0]=DELTA3"
		UNIT	"sec"
		TEXT	"DELTA3=d22-p14-4u"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		DELTA4
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"DELTA4=d0*2+larger(p14,p22)-p14"
		INV_REL	"D[0]=DELTA4"
		UNIT	"sec"
		TEXT	"DELTA4=d0*2+larger(p14,p22)-p14"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		DELTA5
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"DELTA5=d21-p16-d16-4u"
		INV_REL	"D[0]=DELTA5"
		UNIT	"sec"
		TEXT	"DELTA5=d21-p16-d16-4u"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		DELTA6
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"DELTA6=d26-p19-d16"
		INV_REL	"D[0]=DELTA6"
		UNIT	"sec"
		TEXT	"DELTA6=d26-p19-d16"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		DELTA7
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"DELTA7=d26-p16-d16"
		INV_REL	"D[0]=DELTA7"
		UNIT	"sec"
		TEXT	"DELTA7=d26-p16-d16"
		FORMAT	"%14.8f sec"
		NONEDIT
END
NAME		DS
		TEXT		">= 16"
END
T_NAME		in0
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"in0=inf1/2"
		INV_REL	"D[0]=in0"
		UNIT	"sec"
		TEXT		"1/(2 * SW(CO)) =  DW(CO)"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		in10
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"in10=inf2/4"
		INV_REL	"D[0]=in10"
		UNIT	"sec"
		TEXT		"1/(4 * SW(N)) = (1/2) DW(N)"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		in29
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"in29=in10"
		INV_REL	"D[0]=in29"
		UNIT	"sec"
		TEXT		"= in10"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		in30
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"in30=in10"
		INV_REL	"D[0]=in30"
		UNIT	"sec"
		TEXT		"= in10"
		FORMAT	"%14.8f sec"
		NONEDIT
END
T_NAME		INF1
		TYPE	R64
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"INF1=INF[1]"
		INV_REL	"INF[1]=INF1"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT		"1/SW(CO) = 2 * DW(CO)"
		NONEDIT
END
T_NAME		INF2
		TYPE	R64
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"INF2=INF[2]"
		INV_REL	"INF[2]=INF2"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT		"1/SW(N) = 2 * DW(N)"
		NONEDIT
END
NAME		NS
		TEXT		"8 * n"
END
T_NAME		P3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P3=P[3]"
		INV_REL	"P[3]=P3"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	"pulse 3"
END
HEADER		"======== CHANNEL f1 ========"
NAME		SFO1
		FORMAT	"%14.7f MHz"
		TEXT	"frequency of ch. 1"
END
NAME		O1
		FORMAT	"%14.2f Hz"
		TEXT	"frequency of ch. 1"
END
T_NAME		O1P
		TYPE	R64
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"O1P=O1/BF1"
		INV_REL	"O1=O1P*BF1"
		UNIT	"ppm"
		FORMAT	"%14.3f ppm"
		TEXT	"frequency of ch. 1"
END
NAME		NUC1
		NONEDIT
		TEXT	"nucleus for channel 1"
END
NAME		CPDPRG[1]
		TEXT	"file name for cpd1"
END
T_NAME		P1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P1=P[1]"
		INV_REL	"P[1]=P1"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT		"f1 channel -  90 degree high power pulse"
END
T_NAME		p2
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"p2=p1*2"
		INV_REL	"D[0]=p2"
		UNIT	"usec"
		TEXT		"f1 channel - 180 degree high power pulse"
		FORMAT	"%14.2f usec"
		NONEDIT
END
T_NAME		P11
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P11=P[11]"
		INV_REL	"P[11]=P11"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT		"f1 channel -  90 degree shaped pulse             [1 msec]"
END
T_NAME		p26
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"p26=pcpd1"
		INV_REL	"D[0]=p26"
		UNIT	"usec"
		TEXT		"f1 channel -  90 degree pulse at pl19"
		FORMAT	"%14.2f usec"
		NONEDIT
END
T_NAME		PCPD1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 1e38
		REL	"PCPD1=PCPD[1]"
		INV_REL	"PCPD[1]=PCPD1"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT		"f1 channel - 90 degree pulse for decoupling sequence"
END
T_NAME		plw0
		TYPE	R32
		SUBRANGE 0 50
		CLASS	ACQU
		REL	"plw0=0"
		INV_REL	"D[0]=plw0"
		UNIT	"dB"
		TEXT	"plw0=0"
		FORMAT	"%14.5g W"
		NONEDIT
END
T_NAME		PLdB0
		TYPE	R32
		CLASS	ACQU
		NONEDIT
		SUBRANGE -17.0897 1000
		REL	"if(plw0>0)PLdB0=-10*log(plw0)/LN10;else PLdB0=1000;"
		INV_REL	"PLW[0]=0;if(PLdB0<1000)PLW[0]=pow(10.0,(-PLdB0)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f -dBW"
		TEXT	"power PL0 in -dBW"
END
T_NAME		PLW1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 50
		REL	"PLW1=PLW[1]"
		INV_REL	"PLW[1]=PLW1"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT		"f1 channel - power level for pulse (default)"
END
T_NAME		PLdB1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -17.0897 1000
		REL	"if(PLW[1]>0)PLdB1=-10*log(PLW[1])/LN10;else PLdB1=1000;"
		INV_REL	"PLW[1]=0;if(PLdB1<1000)PLW[1]=pow(10.0,(-PLdB1)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f -dBW"
		TEXT	"power PL1 in -dBW"
END
T_NAME		plw19
		TYPE	R32
		SUBRANGE 0 50
		CLASS	ACQU
		REL	"plw19=plw1*pow((p1/pcpd1),2)"
		INV_REL	"D[0]=plw19"
		UNIT	"dB"
		TEXT	"plw19=plw1*pow((p1/pcpd1),2)"
		FORMAT	"%14.5g W"
		NONEDIT
END
T_NAME		PLdB19
		TYPE	R32
		CLASS	ACQU
		NONEDIT
		SUBRANGE -17.0897 1000
		REL	"if(plw19>0)PLdB19=-10*log(plw19)/LN10;else PLdB19=1000;"
		INV_REL	"PLW[19]=0;if(PLdB19<1000)PLW[19]=pow(10.0,(-PLdB19)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f -dBW"
		TEXT	"power PL19 in -dBW"
END
NAME		SPNAM[1]
		TEXT	"file name for SP1"
END
T_NAME		SPOAL1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1.0 1.0
		REL	"SPOAL1=SPOAL[1]"
		INV_REL	"SPOAL[1]=SPOAL1"
		FORMAT	"%14.3f"
		TEXT	"phase alignment of freq. offset in SP1"
END
T_NAME		SPOFFS1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"SPOFFS1=SPOFFS[1]"
		INV_REL	"SPOFFS[1]=SPOFFS1"
		UNIT	"Hz"
		FORMAT	"%14.2f Hz"
		TEXT	"offset frequency for SP1"
END
T_NAME		spw1
		TYPE	R32
		SUBRANGE 0 50
		CLASS	ACQU
		REL	"spw1=plw1*pow((p1/(p11*0.5889)),2)"
		INV_REL	"D[0]=spw1"
		UNIT	"dB"
		TEXT	"spw1=plw1*pow((p1/(p11*0.5889)),2)"
		FORMAT	"%14.5g W"
		NONEDIT
END
T_NAME		SPdB1
		TYPE	R32
		CLASS	ACQU
		NONEDIT
		SUBRANGE -17.0897 1000
		REL	"if(spw1>0)SPdB1=-10*log(spw1)/LN10;elseSPdB1=1000;"
		INV_REL	"SPW[1]=0;if(SPdB1<1000)SPW[1]=pow(10.0,(-SPdB1)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f -dBW"
		TEXT	"power SPW1 in -dBW"
END
HEADER		"======== CHANNEL f2 ========"
NAME		SFO2
		FORMAT	"%14.7f MHz"
		TEXT	"frequency of ch. 2"
END
NAME		O2
		FORMAT	"%14.2f Hz"
		TEXT	"frequency of ch. 2"
END
T_NAME		O2P
		TYPE	R64
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"O2P=O2/BF2"
		INV_REL	"O2=O2P*BF2"
		UNIT	"ppm"
		FORMAT	"%14.3f ppm"
		TEXT	"frequency of ch. 2"
END
NAME		NUC2
		NONEDIT
		TEXT	"nucleus for channel 2"
END
T_NAME		cnst21
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"cnst21=o2/bf2"
		INV_REL	"D[0]=cnst21"
		UNIT	"no"
		TEXT		"CO chemical shift (offset, in ppm)"
		FORMAT	"%14.6f"
		NONEDIT
END
T_NAME		CNST22
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"CNST22=CNST[22]"
		INV_REL	"CNST[22]=CNST22"
		FORMAT	"%14.7f"
		TEXT		"Calpha chemical shift (offset, in ppm)"
END
T_NAME		P13
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P13=P[13]"
		INV_REL	"P[13]=P13"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT		"f2 channel -  90 degree shaped pulse"
END
T_NAME		P14
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P14=P[14]"
		INV_REL	"P[14]=P14"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT		"f2 channel - 180 degree shaped pulse"
END
T_NAME		P24
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P24=P[24]"
		INV_REL	"P[24]=P24"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT		"f2 channel - 180 degree shaped pulse (sp9)"
END
T_NAME		PLW2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 357.6
		REL	"PLW2=PLW[2]"
		INV_REL	"PLW[2]=PLW2"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT	"power PLW2 "
END
T_NAME		PLdB2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -25.634 1000
		REL	"if(PLW[2]>0)PLdB2=-10*log(PLW[2])/LN10;else PLdB2=1000;"
		INV_REL	"PLW[2]=0;if(PLdB2<1000)PLW[2]=pow(10.0,(-PLdB2)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f -dBW"
		TEXT	"power PL2 in -dBW"
END
NAME		SPNAM[2]
		TEXT	"file name for SP2"
END
T_NAME		SPOAL2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1.0 1.0
		REL	"SPOAL2=SPOAL[2]"
		INV_REL	"SPOAL[2]=SPOAL2"
		FORMAT	"%14.3f"
		TEXT	"phase alignment of freq. offset in SP2"
END
T_NAME		spoffs2
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"spoffs2=0"
		INV_REL	"D[0]=spoffs2"
		UNIT	"Hz"
		TEXT	"spoffs2=0"
		FORMAT	"%14.2f Hz"
		NONEDIT
END
T_NAME		spw2
		TYPE	R32
		SUBRANGE 0 357.6
		CLASS	ACQU
		REL	"spw2=plw2*pow((p3/(p13*0.0535693)),2)"
		INV_REL	"D[0]=spw2"
		UNIT	"dB"
		TEXT	"spw2=plw2*pow((p3/(p13*0.0535693)),2)"
		FORMAT	"%14.5g W"
		NONEDIT
END
T_NAME		SPdB2
		TYPE	R32
		CLASS	ACQU
		NONEDIT
		SUBRANGE -25.634 1000
		REL	"if(spw2>0)SPdB2=-10*log(spw2)/LN10;elseSPdB2=1000;"
		INV_REL	"SPW[2]=0;if(SPdB2<1000)SPW[2]=pow(10.0,(-SPdB2)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f -dBW"
		TEXT	"power SPW2 in -dBW"
END
NAME		SPNAM[3]
		TEXT	"file name for SP3"
END
T_NAME		SPOAL3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1.0 1.0
		REL	"SPOAL3=SPOAL[3]"
		INV_REL	"SPOAL[3]=SPOAL3"
		FORMAT	"%14.3f"
		TEXT	"phase alignment of freq. offset in SP3"
END
T_NAME		spoffs3
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"spoffs3=0"
		INV_REL	"D[0]=spoffs3"
		UNIT	"Hz"
		TEXT	"spoffs3=0"
		FORMAT	"%14.2f Hz"
		NONEDIT
END
T_NAME		spw3
		TYPE	R32
		SUBRANGE 0 357.6
		CLASS	ACQU
		REL	"spw3=plw2*pow((p3/((p14/2)*0.1514799)),2)"
		INV_REL	"D[0]=spw3"
		UNIT	"dB"
		TEXT	"spw3=plw2*pow((p3/((p14/2)*0.1514799)),2)"
		FORMAT	"%14.5g W"
		NONEDIT
END
T_NAME		SPdB3
		TYPE	R32
		CLASS	ACQU
		NONEDIT
		SUBRANGE -25.634 1000
		REL	"if(spw3>0)SPdB3=-10*log(spw3)/LN10;elseSPdB3=1000;"
		INV_REL	"SPW[3]=0;if(SPdB3<1000)SPW[3]=pow(10.0,(-SPdB3)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f -dBW"
		TEXT	"power SPW3 in -dBW"
END
NAME		SPNAM[5]
		TEXT	"file name for SP5"
END
T_NAME		SPOAL5
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1.0 1.0
		REL	"SPOAL5=SPOAL[5]"
		INV_REL	"SPOAL[5]=SPOAL5"
		FORMAT	"%14.3f"
		TEXT	"phase alignment of freq. offset in SP5"
END
T_NAME		spoffs5
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"spoffs5=bf2*((cnst21-cnst22)/1000000)"
		INV_REL	"D[0]=spoffs5"
		UNIT	"Hz"
		TEXT	"spoffs5=bf2*((cnst21-cnst22)/1000000)"
		FORMAT	"%14.2f Hz"
		NONEDIT
END
T_NAME		spw5
		TYPE	R32
		SUBRANGE 0 357.6
		CLASS	ACQU
		REL	"spw5=spw3"
		INV_REL	"D[0]=spw5"
		UNIT	"dB"
		TEXT	"spw5=spw3"
		FORMAT	"%14.5g W"
		NONEDIT
END
T_NAME		SPdB5
		TYPE	R32
		CLASS	ACQU
		NONEDIT
		SUBRANGE -25.634 1000
		REL	"if(spw5>0)SPdB5=-10*log(spw5)/LN10;elseSPdB5=1000;"
		INV_REL	"SPW[5]=0;if(SPdB5<1000)SPW[5]=pow(10.0,(-SPdB5)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f -dBW"
		TEXT	"power SPW5 in -dBW"
END
NAME		SPNAM[7]
		TEXT	"file name for SP7"
END
T_NAME		SPOAL7
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1.0 1.0
		REL	"SPOAL7=SPOAL[7]"
		INV_REL	"SPOAL[7]=SPOAL7"
		FORMAT	"%14.3f"
		TEXT	"phase alignment of freq. offset in SP7"
END
T_NAME		spoffs7
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"spoffs7=bf2*((cnst22-cnst21)/1000000)"
		INV_REL	"D[0]=spoffs7"
		UNIT	"Hz"
		TEXT	"spoffs7=bf2*((cnst22-cnst21)/1000000)"
		FORMAT	"%14.2f Hz"
		NONEDIT
END
T_NAME		spw7
		TYPE	R32
		SUBRANGE 0 357.6
		CLASS	ACQU
		REL	"spw7=spw3"
		INV_REL	"D[0]=spw7"
		UNIT	"dB"
		TEXT	"spw7=spw3"
		FORMAT	"%14.5g W"
		NONEDIT
END
T_NAME		SPdB7
		TYPE	R32
		CLASS	ACQU
		NONEDIT
		SUBRANGE -25.634 1000
		REL	"if(spw7>0)SPdB7=-10*log(spw7)/LN10;elseSPdB7=1000;"
		INV_REL	"SPW[7]=0;if(SPdB7<1000)SPW[7]=pow(10.0,(-SPdB7)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f -dBW"
		TEXT	"power SPW7 in -dBW"
END
NAME		SPNAM[8]
		TEXT	"file name for SP8"
END
T_NAME		SPOAL8
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1.0 1.0
		REL	"SPOAL8=SPOAL[8]"
		INV_REL	"SPOAL[8]=SPOAL8"
		FORMAT	"%14.3f"
		TEXT	"phase alignment of freq. offset in SP8"
END
T_NAME		spoffs8
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"spoffs8=0"
		INV_REL	"D[0]=spoffs8"
		UNIT	"Hz"
		TEXT	"spoffs8=0"
		FORMAT	"%14.2f Hz"
		NONEDIT
END
T_NAME		spw8
		TYPE	R32
		SUBRANGE 0 357.6
		CLASS	ACQU
		REL	"spw8=spw2"
		INV_REL	"D[0]=spw8"
		UNIT	"dB"
		TEXT	"spw8=spw2"
		FORMAT	"%14.5g W"
		NONEDIT
END
T_NAME		SPdB8
		TYPE	R32
		CLASS	ACQU
		NONEDIT
		SUBRANGE -25.634 1000
		REL	"if(spw8>0)SPdB8=-10*log(spw8)/LN10;elseSPdB8=1000;"
		INV_REL	"SPW[8]=0;if(SPdB8<1000)SPW[8]=pow(10.0,(-SPdB8)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f -dBW"
		TEXT	"power SPW8 in -dBW"
END
NAME		SPNAM[9]
		TEXT	"file name for SP9"
END
T_NAME		SPOAL9
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1.0 1.0
		REL	"SPOAL9=SPOAL[9]"
		INV_REL	"SPOAL[9]=SPOAL9"
		FORMAT	"%14.3f"
		TEXT	"phase alignment of freq. offset in SP9"
END
T_NAME		spoffs9
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"spoffs9=0"
		INV_REL	"D[0]=spoffs9"
		UNIT	"Hz"
		TEXT	"spoffs9=0"
		FORMAT	"%14.2f Hz"
		NONEDIT
END
T_NAME		spw9
		TYPE	R32
		SUBRANGE 0 357.6
		CLASS	ACQU
		REL	"spw9=plw2*pow((p3/((p24/2)*0.1514799)),2)"
		INV_REL	"D[0]=spw9"
		UNIT	"dB"
		TEXT	"spw9=plw2*pow((p3/((p24/2)*0.1514799)),2)"
		FORMAT	"%14.5g W"
		NONEDIT
END
T_NAME		SPdB9
		TYPE	R32
		CLASS	ACQU
		NONEDIT
		SUBRANGE -25.634 1000
		REL	"if(spw9>0)SPdB9=-10*log(spw9)/LN10;elseSPdB9=1000;"
		INV_REL	"SPW[9]=0;if(SPdB9<1000)SPW[9]=pow(10.0,(-SPdB9)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f -dBW"
		TEXT	"power SPW9 in -dBW"
END
HEADER		"======== CHANNEL f3 ========"
NAME		SFO3
		FORMAT	"%14.7f MHz"
		TEXT	"frequency of ch. 3"
END
NAME		O3
		FORMAT	"%14.2f Hz"
		TEXT	"frequency of ch. 3"
END
T_NAME		O3P
		TYPE	R64
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"O3P=O3/BF3"
		INV_REL	"O3=O3P*BF3"
		UNIT	"ppm"
		FORMAT	"%14.3f ppm"
		TEXT	"frequency of ch. 3"
END
NAME		NUC3
		NONEDIT
		TEXT	"nucleus for channel 3"
END
NAME		CPDPRG[3]
		TEXT	"file name for cpd3"
END
T_NAME		P21
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P21=P[21]"
		INV_REL	"P[21]=P21"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT		"f3 channel -  90 degree high power pulse"
END
T_NAME		p22
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"p22=p21*2"
		INV_REL	"D[0]=p22"
		UNIT	"usec"
		TEXT		"f3 channel - 180 degree high power pulse"
		FORMAT	"%14.2f usec"
		NONEDIT
END
T_NAME		PCPD3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 1e38
		REL	"PCPD3=PCPD[3]"
		INV_REL	"PCPD[3]=PCPD3"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT		"f3 channel - 90 degree pulse for decoupling sequence"
END
T_NAME		PLW3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 401.7
		REL	"PLW3=PLW[3]"
		INV_REL	"PLW[3]=PLW3"
		UNIT	"W"
		FORMAT	"%14.5g W"
		TEXT		"f3 channel - power level for pulse (default)"
END
T_NAME		PLdB3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -26.139 1000
		REL	"if(PLW[3]>0)PLdB3=-10*log(PLW[3])/LN10;else PLdB3=1000;"
		INV_REL	"PLW[3]=0;if(PLdB3<1000)PLW[3]=pow(10.0,(-PLdB3)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f -dBW"
		TEXT	"power PL3 in -dBW"
END
T_NAME		plw16
		TYPE	R32
		SUBRANGE 0 401.7
		CLASS	ACQU
		REL	"plw16=plw3*pow((p21/pcpd3),2)"
		INV_REL	"D[0]=plw16"
		UNIT	"dB"
		TEXT	"plw16=plw3*pow((p21/pcpd3),2)"
		FORMAT	"%14.5g W"
		NONEDIT
END
T_NAME		PLdB16
		TYPE	R32
		CLASS	ACQU
		NONEDIT
		SUBRANGE -26.139 1000
		REL	"if(plw16>0)PLdB16=-10*log(plw16)/LN10;else PLdB16=1000;"
		INV_REL	"PLW[16]=0;if(PLdB16<1000)PLW[16]=pow(10.0,(-PLdB16)/10.0)"
		UNIT	"dB"
		FORMAT	"%14.2f -dBW"
		TEXT	"power PL16 in -dBW"
END
HEADER		"====== GRADIENT CHANNEL ====="
NAME		GPNAM[1]
		TEXT		"SMSQ10.100"
END
NAME		GPNAM[2]
		TEXT		"SMSQ10.100"
END
NAME		GPNAM[3]
		TEXT		"SMSQ10.100"
END
NAME		GPNAM[4]
		TEXT		"SMSQ10.100"
END
NAME		GPNAM[5]
		TEXT		"SMSQ10.100"
END
T_NAME		GPZ1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ1=GPZ[1]"
		INV_REL	"GPZ[1]=GPZ1"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT		"30%"
END
T_NAME		GPZ2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ2=GPZ[2]"
		INV_REL	"GPZ[2]=GPZ2"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT		"80%"
END
T_NAME		GPZ3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ3=GPZ[3]"
		INV_REL	"GPZ[3]=GPZ3"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT		"8.1%"
END
T_NAME		GPZ4
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ4=GPZ[4]"
		INV_REL	"GPZ[4]=GPZ4"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT		"5%"
END
T_NAME		GPZ5
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ5=GPZ[5]"
		INV_REL	"GPZ[5]=GPZ5"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT		"-2%"
END
T_NAME		P16
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P16=P[16]"
		INV_REL	"P[16]=P16"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT		"homospoil/gradient pulse                         [1 msec]"
END
T_NAME		P19
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P19=P[19]"
		INV_REL	"P[19]=P19"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT		"gradient pulse 2                                 [500 usec]"
END
