# 1 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/user/ks_hncacogp3d"
;ks_hncacogp3d
;avance-version (12/01/11)
;HN(CA)CO
;3D sequence with
;   inverse correlation for triple resonance using multiple
;      inept transfer steps
;
;      F1(H) -> F3(N) -> F2(Ca) -> F2(C=O,t1) 
;            -> F2(Ca) -> F3(N,t2) -> F1(H,t3)
;
;on/off resonance Ca and C=O pulses using shaped pulse
;phase sensitive (t1)
;phase sensitive using Echo/Antiecho gradient selection (t2)
;using constant time in t2
;(use parameterset HNCACOGP3D)
;
;R.T. Clubb, V. Thanabal & G. Wagner, J. Magn. Reson. 97, 213-217 (1992)
;(L.E. Kay, G.Y. Xu & T. Yamazaki, J. Magn. Reson. A109, 129-133 (1994))
;
;$CLASS=HighRes
;$DIM=3D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


prosol relations=<triple>
# 1 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance2.incl
;   for TCU3
;
;avance-version (13/06/17)
;
;$CLASS=HighRes Incl
;$COMMENT=


# 145 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance2.incl,v 1.23.8.3 2013/08/30 09:44:49 ber Exp $
# 30 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/user/ks_hncacogp3d" 2

# 1 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad2.incl  -  include file for Gradient Spectroscopy
;   for TCU3
;
;avance-version (07/01/17)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 27 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/Grad.incl"
define list<gradient> EA=<EA>


# 31 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/Grad.incl"
;$Id: Grad2.incl,v 1.13.8.1 2012/01/31 17:56:17 ber Exp $
# 31 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/user/ks_hncacogp3d" 2

# 1 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/Delay.incl" 1
;Delay.incl  -  include file for commonly used delays
;
;version (13/08/07)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 9 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/Delay.incl"
;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8
define delay DELTA9
define delay DELTA10
define delay DELTA11
define delay DELTA12
define delay DELTA13
define delay DELTA14
define delay DELTA15
define delay DELTA16

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5
define delay TAU6
define delay TAU7
define delay TAU8
define delay TAU9
# 40 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/Delay.incl"
define delay INCR1
define delay INCR2
define delay INCR3
define delay INCR4
define delay INCR5
define delay INCR6


;delays for centering pulses
# 50 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/Delay.incl"
define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2


;loop counters
# 69 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/Delay.incl"
define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3
define loopcounter FACTOR4
define loopcounter FACTOR5
define loopcounter FACTOR6


# 80 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/Delay.incl"
;$Id: Delay.incl,v 1.13.8.2 2013/08/30 09:44:49 ber Exp $
# 32 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/user/ks_hncacogp3d" 2


# 35 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/user/ks_hncacogp3d"
"p2=p1*2"
"p22=p21*2"
"d11=30m"
"d13=4u"

"d21=5.5m"
"d22=4m"
"d23=12m"
"d26=2.3m"

# 46 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/user/ks_hncacogp3d"
"d0=3u"
"d10=d23/2-p14/2"
"d29=d23/2-p14/2-p26-d21-4u"
"d30=d23/2-p14/2"

"p26=pcpd1"
"plw0=0"
"plw16=plw3*pow((p21/pcpd3),2)"			; 15N decoupling power
"plw19=plw1*pow((p1/pcpd1),2)"			; 15N decoupling power
"spw1=plw1*pow((p1/(p11*0.5889)),2)"		; Water-flip-back pulse power
"spw2=plw2*pow((p3/(p13*0.0535693)),2)"		; 13C 90 G4
"spw3=plw2*pow((p3/((p14/2)*0.1514799)),2)"	; 13C 180 Q3
"spw5=spw3"					; 13C 180 Q3
"spw7=spw3"					; 13C 180 Q3
"spw8=spw2"					; 13C 90 G4tr
"spw9=plw2*pow((p3/((p24/2)*0.1514799)),2)"	; 13C 180 Q3

"in0=inf1/2"
"in10=inf2/4"
# 66 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/user/ks_hncacogp3d"
"in29=in10"
"in30=in10"


"DELTA1=p16+d16+d13+4u" 
"DELTA2=d23-d21-p26"
"DELTA3=d22-p14-4u"
"DELTA4=d0*2+larger(p14,p22)-p14"
"DELTA5=d21-p16-d16-4u"
"DELTA6=d26-p19-d16"
"DELTA7=d26-p16-d16"
# 78 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/user/ks_hncacogp3d"
"cnst21=o2/bf2"

"spoff2=0"
"spoff3=0"
"spoff5=bf2*((cnst21-cnst22)/1000000)"
"spoff7=bf2*((cnst22-cnst21)/1000000)"
"spoff8=0"
"spoff9=0"

# 88 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/user/ks_hncacogp3d"
aqseq 321


# 1 "mc_line 91 file /opt/topspin3.2pl6/exp/stan/nmr/lists/pp/user/ks_hncacogp3d exp. def. part of mc cmd. before ze"
; dimension 3 aq-mode (F2) Echo-Antiecho (F1) States-TPPI  F2->F1
define delay MCWRK
define delay MCREST
define delay d0orig
"d0orig=d0"
define delay d10orig
"d10orig=d10"
define delay d29orig
"d29orig=d29"
define delay d30orig
"d30orig=d30"
define loopcounter t2loop
"t2loop=0"
define loopcounter t1loop
"t1loop=0"
define loopcounter ph1loop
"ph1loop=0"
define loopcounter ph2loop
"ph2loop=0"
define loopcounter ST1CNT
"ST1CNT = td1 / 2"
define loopcounter ST2CNT
"ST2CNT = td2 / 2"
"MCREST = d11 - d11"
"MCWRK = 0.045455*d11"

    dccorr
# 91 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/user/ks_hncacogp3d"
1 d11 ze
# 1 "mc_line 91 file /opt/topspin3.2pl6/exp/stan/nmr/lists/pp/user/ks_hncacogp3d exp. def. of mc cmd. after ze"
      "d0=d0orig + t1loop * in0 "
      "phval4 = (ph1loop % 4) * 90"
      MCWRK ip4 + phval4
      "d10=d10orig + t2loop * in10 "
      "d29=d29orig + t2loop * in29 "
      "d30=d30orig - t2loop * in30 "
      "phval6 = (ph2loop % 2) * 180"
      MCWRK ip6 + phval6
      MCWRK
      "phval0 = ph2loop * 1"
      MCWRK setgrad EA
# 92 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/user/ks_hncacogp3d"
  d11 pl16:f3 
# 1 "mc_line 93 file /opt/topspin3.2pl6/exp/stan/nmr/lists/pp/user/ks_hncacogp3d exp. start label for mc cmd."
2 MCWRK  * 5 do:f3
LBLF2, MCWRK  * 5
LBLST2, MCWRK  * 6
LBLF1, MCWRK  * 5
LBLST1, MCWRK 
  MCREST
# 94 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/user/ks_hncacogp3d"
3 d1 pl1:f1 fq=cnst22(bf ppm):f2
  p1 ph1
  d26 pl3:f3
  (center (p2 ph1) (p22 ph1):f3 )
  d26 setnmr3|0 setnmr0|34|32|33 ctrlgrad 0
  (p1 ph2):f1 
# 101 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/user/ks_hncacogp3d"
  4u pl0:f1
  (p11:sp1 ph1:r):f1
  4u
  p16:gp1
  d16

  (p21 ph1):f3
  d21 pl19:f1
  (p26 ph2):f1
  DELTA2 cpds1:f1 ph1
  (center (p14:sp3 ph1):f2 (p22 ph1):f3 )
  d23
  (p21 ph1):f3

  (p13:sp2 ph3):f2
  4u
  (p14:sp5 ph1):f2
  DELTA3
  (p24:sp9 ph1):f2
  4u
  (p14:sp5 ph1):f2
  DELTA3
  (p13:sp8 ph2):f2
# 125 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/user/ks_hncacogp3d"
  4u
  30u fq=cnst21(bf ppm):f2

  (p13:sp2 ph4):f2
  d0
  (center (p14:sp7 ph1):f2 (p22 ph8):f3 )
  d0
  4u
  (p14:sp3 ph1):f2
  DELTA4
  (p14:sp7 ph1):f2
  4u
  (p13:sp8 ph1):f2

  4u
  30u fq=cnst22(bf ppm):f2
# 142 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/user/ks_hncacogp3d"
  (p13:sp2 ph2):f2
  DELTA3
  (p14:sp5 ph1):f2
  4u
  (p24:sp9 ph1):f2
  DELTA3
  (p14:sp5 ph1):f2
  4u
  (p13:sp8 ph1):f2

  (p21 ph1):f3
  d30
  (p14:sp5 ph1):f2
  d30
  (center (p14:sp3 ph1):f2 (p22 ph8):f3 )
  d10
  (p14:sp5 ph1):f2
  d29
  4u do:f1
  (p26 ph7):f1
  4u
  p16:gp2*EA
  d16 
  DELTA5 pl1:f1

  (center (p1 ph1) (p21 ph5):f3 )
  p19:gp4
  d16
  DELTA6
  (center (p2 ph1) (p22 ph1):f3 )
  DELTA6
  p19:gp4
  d16
  (center (p1 ph2) (p21 ph6):f3 )
  p16:gp5
  d16
  DELTA7
  (center (p2 ph1) (p22 ph1):f3 )
  DELTA7
  p16:gp5
  d16
  (p1 ph1)
  DELTA1
  (p2 ph1)
  d13
  p16:gp3
  d16 pl16:f3
  4u setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
  go=2 ph31 cpd3:f3 
# 1 "mc_line 191 file /opt/topspin3.2pl6/exp/stan/nmr/lists/pp/user/ks_hncacogp3d exp. mc cmd. in line"
  MCWRK  do:f3 wr #0 if #0 zd 

  "ph2loop+=1"
      "d0=d0orig + t1loop * in0 "
      "phval4 = (ph1loop % 4) * 90"
      MCWRK ip4 + phval4
      "d10=d10orig + t2loop * in10 "
      "d29=d29orig + t2loop * in29 "
      "d30=d30orig - t2loop * in30 "
      "phval6 = (ph2loop % 2) * 180"
      MCWRK ip6 + phval6
      MCWRK
      "phval0 = ph2loop * 1"
      MCWRK setgrad EA
  lo to LBLF2 times 2
  MCWRK 

  "t2loop+=1"
      "d0=d0orig + t1loop * in0 "
      "phval4 = (ph1loop % 4) * 90"
      MCWRK ip4 + phval4
      "d10=d10orig + t2loop * in10 "
      "d29=d29orig + t2loop * in29 "
      "d30=d30orig - t2loop * in30 "
      "phval6 = (ph2loop % 2) * 180"
      MCWRK ip6 + phval6
      MCWRK
      "phval0 = ph2loop * 1"
      MCWRK setgrad EA
  lo to LBLST2 times ST2CNT
  MCWRK 
  "t2loop=0"
  "ph2loop=0"
  MCWRK 

  "ph1loop+=1"
      "d0=d0orig + t1loop * in0 "
      "phval4 = (ph1loop % 4) * 90"
      MCWRK ip4 + phval4
      "d10=d10orig + t2loop * in10 "
      "d29=d29orig + t2loop * in29 "
      "d30=d30orig - t2loop * in30 "
      "phval6 = (ph2loop % 2) * 180"
      MCWRK ip6 + phval6
      MCWRK
      "phval0 = ph2loop * 1"
      MCWRK setgrad EA
  lo to LBLF1 times 2
  MCWRK 

  "t1loop+=1"
      "d0=d0orig + t1loop * in0 "
      "phval4 = (ph1loop % 4) * 90"
      MCWRK ip4 + phval4
      "d10=d10orig + t2loop * in10 "
      "d29=d29orig + t2loop * in29 "
      "d30=d30orig - t2loop * in30 "
      "phval6 = (ph2loop % 2) * 180"
      MCWRK ip6 + phval6
      MCWRK
      "phval0 = ph2loop * 1"
      MCWRK setgrad EA
  lo to LBLST1 times ST1CNT
  MCWRK 
  "t1loop=0"
  "ph1loop=0"
  MCWRK
# 194 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/user/ks_hncacogp3d"
exit
# 197 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/user/ks_hncacogp3d"
ph1=0
ph2=1 
ph3=0 0 0 0 0 0 0 0 2 2 2 2 2 2 2 2
ph4=0 2
ph5=0 0 2 2
ph6=3 3 1 1
ph7=3
ph8=0 0 0 0 2 2 2 2
ph31=0 2 2 0 0 2 2 0 2 0 0 2 2 0 0 2


;pl0 : 0W
;pl1 : f1 channel - power level for pulse (default)
;pl3 : f3 channel - power level for pulse (default)
;pl16: f3 channel - power level for CPD/BB decoupling
;pl19: f1 channel - power level for CPD/BB decoupling
;sp1: f1 channel - shaped pulse  90 degree  (H2O on resonance)
;sp2: f2 channel - shaped pulse  90 degree  (on resonance)
;sp3: f2 channel - shaped pulse 180 degree  (on resonance)
;sp5: f2 channel - shaped pulse 180 degree  (C=O off resonance)
;sp7: f2 channel - shaped pulse 180 degree  (Ca off resonance)
;sp8: f2 channel - shaped pulse  90 degree  (on resonance)
;                  for time reversed pulse
;sp9: f2 channel - shaped pulse 180 degree  (Ca on resonance)
;        sp9 requires higher selectivity than sp3
;p1 : f1 channel -  90 degree high power pulse
;p2 : f1 channel - 180 degree high power pulse
;p11: f1 channel -  90 degree shaped pulse             [1 msec]
;p13: f2 channel -  90 degree shaped pulse
;p14: f2 channel - 180 degree shaped pulse
;p16: homospoil/gradient pulse                         [1 msec]
;p19: gradient pulse 2                                 [500 usec]
;p21: f3 channel -  90 degree high power pulse
;p22: f3 channel - 180 degree high power pulse
;p24: f2 channel - 180 degree shaped pulse (sp9)
;p26: f1 channel -  90 degree pulse at pl19
;d0 : incremented delay (F1 in 3D)                     [3 usec]
;d1 : relaxation delay; 1-5 * T1
;d10: incremented delay (F2 in 3D) =  d23/2-p14/2
;d11: delay for disk I/O                               [30 msec]
;d13: short delay                                      [4 usec]
;d16: delay for homospoil/gradient recovery
;d21: 1/(2J(NH)                                        [5.5 msec]
;d22: 1/(4J(CaCO)                                      [4 msec]
;d23: 1/(4J(NCa)                                       [12 msec]
;d26: 1/(4J'(NH)                                       [2.3 msec]
;d29: incremented delay (F2 in 3D) = d23/2-p14/2-p26-d21-4u
;d30: decremented delay (F2 in 3D) = d23/2-p14/2
;cnst21: CO chemical shift (offset, in ppm)
;cnst22: Calpha chemical shift (offset, in ppm)
;o2p: CO chemical shift (cnst21)
;inf1: 1/SW(CO) = 2 * DW(CO)
;inf2: 1/SW(N) = 2 * DW(N)
;in0: 1/(2 * SW(CO)) =  DW(CO)
;nd0: 2
;in10: 1/(4 * SW(N)) = (1/2) DW(N)
;nd10: 4
;in29: = in10
;in30: = in10
;ns: 8 * n
;ds: >= 16
;td1: number of experiments in F1
;td2: number of experiments in F2       td2 max = 2 * d30 / in30
;FnMODE: States-TPPI (or TPPI) in F1
;FnMODE: echo-antiecho in F2
;cpds1: decoupling according to sequence defined by cpdprg1
;cpd3: decoupling according to sequence defined by cpdprg3
;pcpd1: f1 channel - 90 degree pulse for decoupling sequence
;pcpd3: f3 channel - 90 degree pulse for decoupling sequence
# 268 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/user/ks_hncacogp3d"
;use gradient ratio:    gp 1 : gp 2 : gp 3 : gp 4 : gp 5
;                         30 :   80 :  8.1 :    5 :   -2

;for z-only gradients:
;gpz1: 30%
;gpz2: 80%
;gpz3: 8.1%
;gpz4: 5%
;gpz5: -2%

;use gradient files:   
;gpnam1: SMSQ10.100
;gpnam2: SMSQ10.100
;gpnam3: SMSQ10.100
;gpnam4: SMSQ10.100
;gpnam5: SMSQ10.100
