; Topology requires martini_v2.1-dna.itp

[ moleculetype ]
; Name         Exclusions
  ATP          1

[ atoms ]
    1    Qa     1   ATP    PG     1 -2.0000 ; ATP
    2    Qa     1   ATP    PB     2 -1.0000 ; ATP
    3    Qa     1   ATP    PA     3 -1.0000 ; ATP
    4   SN0     1   ATP   RB1     4  0.0000 ; ATP
    5    P3     1   ATP   RB2     5  0.0000 ; ATP
    6   TN0     1   ATP   SC1     6  0.0000 ; ATP
    7   TN0     1   ATP   SC2     7  0.0000 ; ATP
    8   TP1     1   ATP   SC3     8  0.0000 ; ATP
    9   TNa     1   ATP   SC4     9  0.0000 ; ATP

[ bonds ]
; Backbone bonds
    1     2      1   0.27900  75000 ; ATP(PG)-ATP(PB)
    1     3      1   0.47500   4000 ; ATP(PG)-ATP(PA)
    2     3      1   0.27900  75000 ; ATP(PB)-ATP(PA)
    3     4      1   0.35600  20000 ; ATP(PA)-ATP(RB1)
    4     5      1   0.23900  75000 ; ATP(RB1)-ATP(RB2)
    5     6      1   0.34300  75000 ; ATP(RB2)-ATP(SC1)

[ constraints ]
    6   7     1     0.239  ; Adenosine SC1-SC2
    6   9     1     0.163  ; Adenosine SC1-SC4
    7   8     1     0.272  ; Adenosine SC2-SC3
    8   9     1     0.305  ; Adenosine SC3-SC4


[ angles ]
; Backbone angles
    2     3     4      10     114.5      25  ; ATP(PB)-ATP(PA)-ATP(RB1)
    3     4     5      10        80      10  ; ATP(PA)-ATP(RB1)-ATP(RB2)
    4     5     6      2         75     300  ; ATP(RB1)-ATP(RB2)-ATP(SC1)
    5     6     7      2        120     180  ; ATP(RB2)-ATP(SC1)-ATP(SC2)
    5     6     9      2      127.6     185  ; ATP(RB2)-ATP(SC1)-ATP(SC4)
    6     7     8      2       84.5     100  ; Adenosine SC1-SC2-SC3
    6     9     8      2       89.5     100  ; Adenosine SC1-SC4-SC3
    7     6     9      2        114     100  ; Adenosine SC2-SC1-SC4 
    7     8     9      2         72     100  ; Adenosine SC2-SC3-SC4

[ dihedrals ]
    1     2     3     4      1    0    2.5     1 ; ATP(PG)-ATP(PB)-ATP(PA)-ATP(RB1)
    3     4     5     6      2  -100    50       ; ATP(PA)-ATP(RB1)-ATP(RB2)-ATP(SC1)
    4     5     6     7      1   -95     4     2 ; ATP(RB1)-ATP(RB2)-ATP(SC1)-ATP(SC2)
    4     5     6     9      1   -30     5     2 ; ATP(RB1)-ATP(RB2)-ATP(SC1)-ATP(SC4)
    4     5     6     7      2  -180     2       ; ATP(RB1)-ATP(RB2)-ATP(SC1)-ATP(SC2)
    4     5     6     9      2    80   0.5       ; ATP(RB1)-ATP(RB2)-ATP(SC1)-ATP(SC4)
    6     7     8     9      2     0    40       ; Adenosine SC1-SC2-SC3-SC4        


#ifdef POSRES
#ifndef POSRES_FC
#define POSRES_FC 2000.00
#endif
 [ position_restraints ]
      1    1    POSRES_FC    POSRES_FC    POSRES_FC
      2    1    POSRES_FC    POSRES_FC    POSRES_FC
      3    1    POSRES_FC    POSRES_FC    POSRES_FC
      4    1    POSRES_FC    POSRES_FC    POSRES_FC
      5    1    POSRES_FC    POSRES_FC    POSRES_FC
#endif
