##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 3	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ 2017-09-08 22:55:49.460 +0900  nmr@nmrpc
$$ /opt/topspin3.0/data/erik/nmr/ATP_Syn_T1T2cexNOE/210/acqu3s
$$ process /opt/topspin3.2pl6/prog/mod/go
##$ACQT0= 0
##$BF1= 700.18
##$FnMODE= 1
##$NUC1= <1H>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 12
##$O1= 3290.846
##$SFO1= 700.183290846
##$SW= 10.0013827979057
##$SW_h= 7002.80112044818
##$TD= 12
##END=
