##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.0/data/erik/nmr/ATP_Syn_T1T2cexNOE/210/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2017-09-10 18:55:51.083 +0900>,<nmr>,<nmrpc>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2017-09-08 22:45:32.026 +0900,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       01 C6 F2 7C 97 97 5C 04 65 65 32 04 DC 1A B8 D9
       data hash MD5: 1K * 512 * 12
       E0 85 C2 A8 80 88 65 5B CB 02 D9 F2 C0 DE B4 04>)
##END=

$$ hash MD5
$$ 47 E1 69 31 8D 61 AF EE BF A3 94 60 8B D9 07 EB
