# 1 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/user/ks_hsqct2etf3gpsi3d"
;ks_hsqct2etf3gpsi3d
;avance-version (11/08/16)
;3D H-1/X correlation via double inept transfer
;   using sensitivity improvement
;for measuring N-15 T2 relaxation times
;phase sensitive using Echo/Antiecho-TPPI gradient selection
;with decoupling during acquisition
;using f3 - channel
;using flip-back pulse
;as pseudo3D
;(use parameterset HSQCT2ETF3GPSI3D)
;
;$CLASS=HighRes
;$DIM=3D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


prosol relations=<triple>
# 1 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance2.incl
;   for TCU3
;
;avance-version (13/06/17)
;
;$CLASS=HighRes Incl
;$COMMENT=


# 145 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance2.incl,v 1.23.8.3 2013/08/30 09:44:49 ber Exp $
# 23 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/user/ks_hsqct2etf3gpsi3d" 2

# 1 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad2.incl  -  include file for Gradient Spectroscopy
;   for TCU3
;
;avance-version (07/01/17)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 27 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/Grad.incl"
define list<gradient> EA=<EA>


# 31 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/Grad.incl"
;$Id: Grad2.incl,v 1.13.8.1 2012/01/31 17:56:17 ber Exp $
# 24 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/user/ks_hsqct2etf3gpsi3d" 2

# 1 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/Delay.incl" 1
;Delay.incl  -  include file for commonly used delays
;
;version (13/08/07)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 9 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/Delay.incl"
;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8
define delay DELTA9
define delay DELTA10
define delay DELTA11
define delay DELTA12
define delay DELTA13
define delay DELTA14
define delay DELTA15
define delay DELTA16

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5
define delay TAU6
define delay TAU7
define delay TAU8
define delay TAU9
# 40 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/Delay.incl"
define delay INCR1
define delay INCR2
define delay INCR3
define delay INCR4
define delay INCR5
define delay INCR6


;delays for centering pulses
# 50 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/Delay.incl"
define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2


;loop counters
# 69 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/Delay.incl"
define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3
define loopcounter FACTOR4
define loopcounter FACTOR5
define loopcounter FACTOR6


# 80 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/Delay.incl"
;$Id: Delay.incl,v 1.13.8.2 2013/08/30 09:44:49 ber Exp $
# 25 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/user/ks_hsqct2etf3gpsi3d" 2


# 28 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/user/ks_hsqct2etf3gpsi3d"
define list<loopcounter> cpmglist=<$VCLIST>


"p2=p1*2"
"p22=p21*2"
"d11=30m"
"d24=1s/(cnst4*cnst11)"
"d25=1s/(cnst4*cnst12)"
"d26=1s/(cnst4*4)"
# 38 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/user/ks_hsqct2etf3gpsi3d"
"d21=500u-p21"

"d31=(p30*16+d21*32)"

		
"d10=3u"
# 45 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/user/ks_hsqct2etf3gpsi3d"
"plw16=plw3*pow((p21/pcpd3),2)"			; 15N decoupling power

"in10=inf2/2"

"DELTA2=p16+d16-p1*2/PI+de+8u"
"DELTA3=d21-p44/2"
"DELTA4=d25-p16-d16"
"DELTA5=d24-p19-d16"
"DELTA6=d26-p16-d16"
"DELTA8=d25-larger(p22,p44)/2"
# 57 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/user/ks_hsqct2etf3gpsi3d"
"DELTA1=d25-p16-d16-larger(p8,p44)-d10*2-p21*4/PI"


# 63 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/user/ks_hsqct2etf3gpsi3d"
"spoff1=0"
"spoff13=bf2*((cnst21+cnst22)/2000000)-o2"
"spoff30=0"


"acqt0=0"
baseopt_echo
# 72 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/user/ks_hsqct2etf3gpsi3d"
aqseq 312


# 1 "mc_line 75 file /opt/topspin3.2pl6/exp/stan/nmr/lists/pp/user/ks_hsqct2etf3gpsi3d exp. def. part of mc cmd. before ze"
; dimension 3 aq-mode (F2) QF (F1) Echo-Antiecho  F2->F1
define delay MCWRK
define delay MCREST
define delay d10orig
"d10orig=d10"
define loopcounter t2loop
"t2loop=0"
define loopcounter t1loop
"t1loop=0"
define loopcounter ph1loop
"ph1loop=0"
define loopcounter ph2loop
"ph2loop=0"
define loopcounter ST1CNT
"ST1CNT = td2 / 2"
"MCREST = d1 - d1"
"MCWRK = 0.058824*d1"

    dccorr
# 75 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/user/ks_hsqct2etf3gpsi3d"
1 ze
# 1 "mc_line 75 file /opt/topspin3.2pl6/exp/stan/nmr/lists/pp/user/ks_hsqct2etf3gpsi3d exp. def. of mc cmd. after ze"
      "d10=d10orig + t2loop * in10 "
      "phval5 = (ph2loop % 2) * 180"
      MCWRK ip5 + phval5
      "phval3 = (t2loop * 180)%360"
      MCWRK ip3 + phval3
      "phval6 = (t2loop * 180)%360"
      MCWRK ip6 + phval6
      "phval31 = (t2loop * 180)%360"
      MCWRK ip31 + phval31
      MCWRK
      "phval0 = ph2loop * 1"
      MCWRK setgrad EA
MCWRK rppall
# 76 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/user/ks_hsqct2etf3gpsi3d"
  d11 pl16:f3 st0
2 6m do:f3 
3 6m
# 1 "mc_line 79 file /opt/topspin3.2pl6/exp/stan/nmr/lists/pp/user/ks_hsqct2etf3gpsi3d exp. start label for mc cmd."
4 MCWRK  * 8
LBLF1, MCWRK  * 8
LBLST1, MCWRK pl1:f1
  MCREST
# 80 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/user/ks_hsqct2etf3gpsi3d"
# 81 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/user/ks_hsqct2etf3gpsi3d"
  20u
  "COUNTER=cpmglist"

  (p1 ph1)
  d26 pl3:f3
  (center (p2 ph1) (p22 ph1):f3 )
  d26 setnmr3|0 setnmr0|34|32|33 ctrlgrad 0
  (p1 ph2)

  4u
  (p11:sp1 ph1:r):f1
  4u
  p16:gp1
  d16
# 96 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/user/ks_hsqct2etf3gpsi3d"
  (p21 ph3):f3
  DELTA8 
  (center (p44:sp30 ph1) (p22 ph6):f3 )
  DELTA8 pl23:f3

6 d21
  (p30 ph6 d21*2 p30 ph6 d21*2 p30 ph6 d21*2 p30 ph6):f3
  DELTA3
  (p44:sp30 ph1)
  DELTA3
  (p30 ph6 d21*2 p30 ph6 d21*2 p30 ph6 d21*2 p30 ph6):f3
  d21*2
  (p30 ph6 d21*2 p30 ph6 d21*2 p30 ph6 d21*2 p30 ph6):f3
  DELTA3
  (p44:sp30 ph8)
  DELTA3
  (p30 ph6 d21*2 p30 ph6 d21*2 p30 ph6 d21*2 p30 ph6):f3
  d21
  lo to 6 times COUNTER

  p16:gp2*-1*EA
  d16
  DELTA4 pl3:f3
  (p22 ph6):f3
  d10 
# 123 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/user/ks_hsqct2etf3gpsi3d"
  (center (p44:sp30 ph7) (p8:sp13 ph1):f2 )


# 128 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/user/ks_hsqct2etf3gpsi3d"
  d10
  p16:gp2*EA
  d16
  DELTA1 pl1:f1

  (center (p1 ph1) (p21 ph4):f3 )
  p19:gp4
  d16
  DELTA5
  (center (p2 ph1) (p22 ph1):f3 )
  DELTA5
  p19:gp4
  d16
  (center (p1 ph2) (p21 ph5):f3 )
  p16:gp5
  d16
  DELTA6
  (center (p2 ph1) (p22 ph1):f3 )
  DELTA6
  p16:gp5
  d16
  (p1 ph1)
  DELTA2
  (p2 ph1)
  4u
  p16:gp3
  d16 pl16:f3
  4u  setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
  goscnp ph31 cpd3:f3

  3m do:f3
  3m st cpmglist.inc
  lo to 3 times nbl
# 162 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/user/ks_hsqct2etf3gpsi3d"
  3m cpmglist.res
  3m ipp3 ipp4 ipp5 ipp6 ipp7 ipp31
  lo to 4 times ns

# 1 "mc_line 166 file /opt/topspin3.2pl6/exp/stan/nmr/lists/pp/user/ks_hsqct2etf3gpsi3d exp. mc cmd. in line"
  MCWRK  wr #0 if #0 zd 

  "ph2loop+=1"
      "d10=d10orig + t2loop * in10 "
      "phval5 = (ph2loop % 2) * 180"
      MCWRK ip5 + phval5
      "phval3 = (t2loop * 180)%360"
      MCWRK ip3 + phval3
      "phval6 = (t2loop * 180)%360"
      MCWRK ip6 + phval6
      "phval31 = (t2loop * 180)%360"
      MCWRK ip31 + phval31
      MCWRK
      "phval0 = ph2loop * 1"
      MCWRK setgrad EA
MCWRK rppall
  lo to LBLF1 times 2
  MCWRK 

  "t2loop+=1"
      "d10=d10orig + t2loop * in10 "
      "phval5 = (ph2loop % 2) * 180"
      MCWRK ip5 + phval5
      "phval3 = (t2loop * 180)%360"
      MCWRK ip3 + phval3
      "phval6 = (t2loop * 180)%360"
      MCWRK ip6 + phval6
      "phval31 = (t2loop * 180)%360"
      MCWRK ip31 + phval31
      MCWRK
      "phval0 = ph2loop * 1"
      MCWRK setgrad EA
MCWRK rppall
  lo to LBLST1 times ST1CNT
  MCWRK 
  "t2loop=0"
  "ph2loop=0"
  MCWRK
# 169 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/user/ks_hsqct2etf3gpsi3d"
  d31
exit
   

ph0=0 
ph1=0 
ph2=1
ph3=0 2 
ph4=0 0 2 2
ph5=3 3 1 1
ph6=0 0 0 0 2 2 2 2
ph7=0 0 2 2
ph8=2
ph31=0 2 2 0
  
# 185 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/user/ks_hsqct2etf3gpsi3d"
;pl1 : f1 channel - power level for pulse (default)
;pl3 : f3 channel - power level for pulse (default)
;pl16: f3 channel - power level for CPD/BB decoupling
;pl23: f3 channel - power level for TOCSY-spinlock
;sp1 : f1 channel - shaped pulse  90 degree
;sp13: f2 channel - shaped pulse 180 degree  (Ca and C=O, adiabatic)
;sp30: f1 channel - shaped pulse 180 degree (Bip720,50,20.1)
;p1 : f1 channel -  90 degree high power pulse
;p2 : f1 channel - 180 degree high power pulse
;p8 : f2 channel - 180 degree shaped pulse for inversion (adiabatic)
;p11: f1 channel -  90 degree shaped pulse
;p16: homospoil/gradient pulse
;p19: gradient pulse 2                               [500 usec]
;p21: f3 channel -  90 degree high power pulse
;p22: f3 channel - 180 degree high power pulse
;p30: f3 channel - 180 degree pulse at pl23
;p44: f1 channel - 180 degree shaped pulse
;d1 : relaxation delay; 1-5 * T1
;d10 : incremented delay                             [3 usec]
;d11: delay for disk I/O                             [30 msec]
;d16: delay for homospoil/gradient recovery
;d21: echo delay, d21 + p21 = 500u
;d24: 1/(4J)YH for YH
;     1/(8J)YH for all multiplicities
;d25: 1/(4J)YH for YH
;     1/(8J)YH for all multiplicities
;d26: 1/(4J(YH))
;d31: length of single cpmg loop
;cnst4: = J(YH)
;cnst11: for multiplicity selection = 4 for NH, 8 for all multiplicities
;cnst12: for multiplicity selection = 4 for NH, 8 for all multiplicities
;cnst21: CO chemical shift (offset, in ppm)
;cnst22: Calpha chemical shift (offset, in ppm)
;vc : variable loop-coounter for T2 delay, taken from vc-list
;inf2: 1/SW(X) = 2 * DW(X)
;in10: 1/(2 * SW(X)) = DW(X)
;nd10: 2
;NS: 2 * n
;DS: >= 16
;td1: number of delays in vc-list
;td2: number of experiments in F2
;NBL: = td1
;FnMODE: QF in F1
;FnMODE: echo-antiecho in F2
;cpd3: decoupling according to sequence defined by cpdprg3
;pcpd3: f3 channel - 90 degree pulse for decoupling sequence


;for z-only gradients:
;gpz1: 30%
;gpz2: 80%
;gpz3: 16.2%
;gpz4: 5%
;gpz5: -2%
# 240 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/user/ks_hsqct2etf3gpsi3d"
;use gradient files:   
;gpnam1: SMSQ10.100
;gpnam2: SMSQ10.100
;gpnam3: SMSQ10.100
;gpnam4: SMSQ10.100
;gpnam5: SMSQ10.100


                                          ;preprocessor-flags-start
;1: for C-13 and N-15 labeled samples start experiment with 
;             option -DLABEL_CN (eda: ZGOPTNS)
                                          ;preprocessor-flags-end
# 255 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/user/ks_hsqct2etf3gpsi3d"
;$Id: hsqct2etf3gpsi3d,v 1.8.2.1 2011/09/09 10:47:16 ber Exp $
