##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ 2021-04-20 16:32:04.632 +0900  nmr@nmrpc
$$ /opt/topspin3.0/data/erik/nmr/20210420_n_ipap_aSyn_Mg25/2/pdata/1/procs
$$ process /opt/topspin3.2pl6/prog/mod/edparproc
##$ABSF1= 0
##$ABSF2= 0
##$ABSG= 0
##$ABSL= 0
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1d>
##$AXLEFT= 0
##$AXNAME= <F2>
##$AXNUC= <1H>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.1
##$BCFW= 1
##$BC_mod= 6
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 15
##$DATMOD= 1
##$DC= 0
##$DFILT= <>
##$DTYPP= 0
##$ERETIC= no
##$F1P= 7.62809181448846
##$F2P= 7.5526930406382
##$FCOR= 0.5
##$FTSIZE= 2048
##$FT_mod= 6
##$GAMMA= 0
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 0
##$LEV0= 17.48906
##$LPBIN= 0
##$MAXI= 1
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0.0823
##$MddCEXP= no
##$MddCT_SP= no
##$MddF180= no
##$MddLAMBDA= 0
##$MddMEMORY= 0
##$MddMERGE= 0
##$MddNCOMP= 0
##$MddNITER= 0
##$MddNOISE= 0
##$MddPHASE= 0
##$MddSEED= 0
##$MddSRSIZE= 0
##$Mdd_CsALG= 0
##$Mdd_CsLAMBDA= 0
##$Mdd_CsNITER= 0
##$Mdd_CsNORM= 0
##$Mdd_CsZF= 0
##$Mdd_mod= 0
##$NCOEF= 0
##$NC_proc= -8
##$NLEV= 6
##$NOISF1= 8.174992
##$NOISF2= 6.675002
##$NSP= 0
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 10.71096
##$PC= 1
##$PHC0= 85.21251
##$PHC1= 25.6
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 1
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 150
##$PPRESOL= 1
##$PSCAL= 4
##$PSIGN= 0
##$PYNMP= <proc.py>
##$REVERSE= no
##$SF= 700.18
##$SI= 1120
##$SIGF1= 0
##$SIGF2= 0
##$SINO= 400
##$SIOLD= 1120
##$SPECTYP= <>
##$SREGLST= <1H.CDCl3>
##$SSB= 2
##$STSI= 1120
##$STSR= 0
##$SW_p= 4603.32491582493
##$SYMM= 0
##$S_DEV= 650085
##$TDeff= 1024
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 4
##$XDIM= 1120
##$YMAX_p= 16633458
##$YMIN_p= -7232659
##END=
