# 1 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/hsqc_cest_etf3gpsitc3d"
;hsqc_cest_etf3gpsitc3d
;avance-version (15/09/22)
;3D H-1/X correlation via double inept transfer
;   using sensitivity improvement
;for measuring N-15 chemical exchange by saturation transfer
;phase sensitive using Echo/Antiecho-TPPI gradient selection
;with decoupling during acquisition
;using f3 - channel
;using flip-back pulse
;as pseudo3D
;first experiment is used as reference
;(use parameterset )
;
;P. Vallurupalli, G. Bouvignies & L.E. Kay, 
;   J. Am. Chem. Soc. 134, 8148-8161 (2012)
;
;$CLASS=HighRes
;$DIM=3D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


prosol relations=<triple>
# 1 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance2.incl
;   for TCU3
;
;avance-version (13/06/17)
;
;$CLASS=HighRes Incl
;$COMMENT=


# 145 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance2.incl,v 1.23.8.3 2013/08/30 09:44:49 ber Exp $
# 27 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/hsqc_cest_etf3gpsitc3d" 2

# 1 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad2.incl  -  include file for Gradient Spectroscopy
;   for TCU3
;
;avance-version (07/01/17)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 27 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/Grad.incl"
define list<gradient> EA=<EA>


# 31 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/Grad.incl"
;$Id: Grad2.incl,v 1.13.8.1 2012/01/31 17:56:17 ber Exp $
# 28 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/hsqc_cest_etf3gpsitc3d" 2

# 1 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/Delay.incl" 1
;Delay.incl  -  include file for commonly used delays
;
;version (13/08/07)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 9 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/Delay.incl"
;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8
define delay DELTA9
define delay DELTA10
define delay DELTA11
define delay DELTA12
define delay DELTA13
define delay DELTA14
define delay DELTA15
define delay DELTA16

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5
define delay TAU6
define delay TAU7
define delay TAU8
define delay TAU9
# 40 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/Delay.incl"
define delay INCR1
define delay INCR2
define delay INCR3
define delay INCR4
define delay INCR5
define delay INCR6


;delays for centering pulses
# 50 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/Delay.incl"
define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2


;loop counters
# 69 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/Delay.incl"
define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3
define loopcounter FACTOR4
define loopcounter FACTOR5
define loopcounter FACTOR6


# 80 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/Delay.incl"
;$Id: Delay.incl,v 1.13.8.2 2013/08/30 09:44:49 ber Exp $
# 29 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/hsqc_cest_etf3gpsitc3d" 2


# 32 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/hsqc_cest_etf3gpsitc3d"
define list<frequency> f3_list=<$FQ3LIST>
define list<frequency> f3_zero={sfo hz, 0.0}


"p2=p1*2"
"p22=p21*2"
"d11=30m"
"d24=1s/(cnst4*cnst11)"
"d25=1s/(cnst4*cnst12)"
"d26=1s/(cnst4*4)"
# 44 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/hsqc_cest_etf3gpsitc3d"
"d10=3u"

"in10=inf2/2"

# 49 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/hsqc_cest_etf3gpsitc3d"
"l11=0"

"DELTA2=p16+d16-p1*2/3.1416+de+8u"
"DELTA3=d25-p16-d16-4u"
"DELTA6=d24-p19-d16"
"DELTA7=d26-p16-d16"
"DELTA8=d25-larger(p2,p22)/2"

# 58 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/hsqc_cest_etf3gpsitc3d"
"DELTA1=d25-p16-d16-larger(p8,p44)-d10*2-4u"


# 63 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/hsqc_cest_etf3gpsitc3d"
"TAU=d31-d21"

"plw33= plw3*pow(cnst9*4*p21*0.000001,2)"	

# 68 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/hsqc_cest_etf3gpsitc3d"
"spoff1=0"
"spoff13=bf2*((cnst21+cnst22)/2000000)-o2"
"spoff30=0"


"acqt0=0"
baseopt_echo
# 77 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/hsqc_cest_etf3gpsitc3d"
aqseq 312


# 1 "mc_line 80 file /opt/topspin3.2pl6/exp/stan/nmr/lists/pp/hsqc_cest_etf3gpsitc3d exp. def. part of mc cmd. before ze"
; dimension 3 aq-mode (F2) QF (F1) Echo-Antiecho  F2->F1
define delay MCWRK
define delay MCREST
define loopcounter l11orig
"l11orig=l11"
define delay d10orig
"d10orig=d10"
define loopcounter t2loop
"t2loop=0"
define loopcounter t1loop
"t1loop=0"
define loopcounter ph1loop
"ph1loop=0"
define loopcounter ph2loop
"ph2loop=0"
define loopcounter ST1CNT
"ST1CNT = td2 / 2"
define loopcounter ST2CNT
"ST2CNT = td1"
"MCREST = d11 - d11"
"MCWRK = 0.043478*d11"

    dccorr
# 80 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/hsqc_cest_etf3gpsitc3d"
1 ze
# 1 "mc_line 80 file /opt/topspin3.2pl6/exp/stan/nmr/lists/pp/hsqc_cest_etf3gpsitc3d exp. def. of mc cmd. after ze"
      "l11 = l11orig + t1loop * 1"

      "d10=d10orig + t2loop * in10 "
      "phval5 = (ph2loop % 2) * 180"
      MCWRK ip5 + phval5
      "phval6 = (t2loop * 180)%360"
      MCWRK ip6 + phval6
      "phval8 = (t2loop * 180)%360"
      MCWRK ip8 + phval8
      "phval31 = (t2loop * 180)%360"
      MCWRK ip31 + phval31
      MCWRK
      "phval0 = ph2loop * 1"
      MCWRK setgrad EA
# 81 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/hsqc_cest_etf3gpsitc3d"
  d11 pl16:f3
# 1 "mc_line 82 file /opt/topspin3.2pl6/exp/stan/nmr/lists/pp/hsqc_cest_etf3gpsitc3d exp. start label for mc cmd."
2 MCWRK  * 7 do:f3
LBLST2, MCWRK  * 8
LBLF1, MCWRK  * 7
LBLST1, MCWRK 
  MCREST
# 83 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/hsqc_cest_etf3gpsitc3d"
  
  20u f3_zero:f3
  20u
  if "l11 == 0"
     { 
     5u 
     "TAU=d31" 
     }
  else 
     { 
     5u
     "f3_list.idx=(l11-1)"
     5u
     "TAU=d31-d21" 
     }
# 99 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/hsqc_cest_etf3gpsitc3d"
  20u pl19:f1
  4u cpds8:f1
  TAU
  4u do:f1

  d1 pl1:f1 pl3:f3
  50u setnmr3|0 setnmr0|34|32|33 ctrlgrad 0
  (p21 ph1):f3
  p16:gp7
  d16

  (p1 ph1)
  d26
  (center (p2 ph1) (p22 ph1):f3 )
  d26
  (p1 ph2)
# 116 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/hsqc_cest_etf3gpsitc3d"
  p16:gp1
  d16

  (p21 ph3):f3
  DELTA8 
  (center (p2 ph1) (p22 ph1):f3 )
  DELTA8
  (ralign (p1 ph1) (p21 ph2):f3 )

  p16:gp8
  d16
# 128 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/hsqc_cest_etf3gpsitc3d"
  4u fq=cnst19(bf ppm):f1
  4u f3_list:f3

  4u pl19:f1 pl33:f3

  if "l11 > 0"
     {
     d21 cpds8:f1 cpd7:f3 
     }
# 138 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/hsqc_cest_etf3gpsitc3d"
  4u do:f1 do:f3
  4u pl1:f1 pl3:f3

  4u fq=cnst18(bf ppm):f1
  4u f3_zero:f3

  p16:gp4
  d16
# 147 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/hsqc_cest_etf3gpsitc3d"
  (p21 ph8):f3
  4u
  p16:gp2*-1*EA
  d16
  DELTA3
  (p22 ph6):f3
  d10 gron0*-1
  2u groff

  (center (p44:sp30 ph9) (p8:sp13 ph1):f2  )

# 161 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/hsqc_cest_etf3gpsitc3d"
  d10 gron0
  2u groff
  p16:gp2*EA
  d16
  DELTA1 pl1:f1

  (center (p1 ph1) (p21 ph4):f3 )
  p19:gp5
  d16
  DELTA6
  (center (p2 ph1) (p22 ph1):f3 )
  DELTA6
  p19:gp5
  d16
  (center (p1 ph2) (p21 ph5):f3 )
  p16:gp6
  d16
  DELTA7
  (center (p2 ph1) (p22 ph1):f3 )
  DELTA7
  p16:gp6
  d16
  (p1 ph1)
  DELTA2
  (p2 ph1)
  4u
  p16:gp3
  d16 pl16:f3
  4u  setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
  go=2 ph31 cpd3:f3

# 1 "mc_line 192 file /opt/topspin3.2pl6/exp/stan/nmr/lists/pp/hsqc_cest_etf3gpsitc3d exp. mc cmd. in line"
  MCWRK  do:f3 wr #0 if #0 zd 

  "t1loop+=1"
      "l11 = l11orig + t1loop * 1"

      "d10=d10orig + t2loop * in10 "
      "phval5 = (ph2loop % 2) * 180"
      MCWRK ip5 + phval5
      "phval6 = (t2loop * 180)%360"
      MCWRK ip6 + phval6
      "phval8 = (t2loop * 180)%360"
      MCWRK ip8 + phval8
      "phval31 = (t2loop * 180)%360"
      MCWRK ip31 + phval31
      MCWRK
      "phval0 = ph2loop * 1"
      MCWRK setgrad EA
  lo to LBLST2 times ST2CNT
  MCWRK 
  "t1loop=0"
  MCWRK 

  "ph2loop+=1"
      "l11 = l11orig + t1loop * 1"

      "d10=d10orig + t2loop * in10 "
      "phval5 = (ph2loop % 2) * 180"
      MCWRK ip5 + phval5
      "phval6 = (t2loop * 180)%360"
      MCWRK ip6 + phval6
      "phval8 = (t2loop * 180)%360"
      MCWRK ip8 + phval8
      "phval31 = (t2loop * 180)%360"
      MCWRK ip31 + phval31
      MCWRK
      "phval0 = ph2loop * 1"
      MCWRK setgrad EA
  lo to LBLF1 times 2
  MCWRK 

  "t2loop+=1"
      "l11 = l11orig + t1loop * 1"

      "d10=d10orig + t2loop * in10 "
      "phval5 = (ph2loop % 2) * 180"
      MCWRK ip5 + phval5
      "phval6 = (t2loop * 180)%360"
      MCWRK ip6 + phval6
      "phval8 = (t2loop * 180)%360"
      MCWRK ip8 + phval8
      "phval31 = (t2loop * 180)%360"
      MCWRK ip31 + phval31
      MCWRK
      "phval0 = ph2loop * 1"
      MCWRK setgrad EA
  lo to LBLST1 times ST1CNT
  MCWRK 
  "t2loop=0"
  "ph2loop=0"
  MCWRK
# 195 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/hsqc_cest_etf3gpsitc3d"
exit
   
# 198 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/hsqc_cest_etf3gpsitc3d"
ph1=0 
ph2=1
ph3=0 0 0 0 2 2 2 2 
ph4=0 0 2 2
ph5=3 3 1 1
ph6=0
ph7=3
ph8=1 3
ph9=0 0 2 2
ph10=2
ph31=0 2 2 0 2 0 0 2
  

;pl1 : f1 channel - power level for pulse (default)
;pl3 : f3 channel - power level for pulse (default)
;pl16: f3 channel - power level for CPD/BB decoupling
;pl19: f1 channel - power level for CPD/BB decoupling
;pl33: f3 channel - power level for CW irradiation
;sp13: f2 channel - shaped pulse 180 degree  (Ca and C=O, adiabatic)
;sp30: f1 channel - shaped pulse 180 degree (Bip720,50,20.1)
;p1 : f1 channel -  90 degree high power pulse
;p2 : f1 channel - 180 degree high power pulse
;p8 : f2 channel - 180 degree shaped pulse for inversion (adiabatic)
;p16: homospoil/gradient pulse
;p19: gradient pulse 2                               [500 usec]
;p21: f3 channel -  90 degree high power pulse
;p22: f3 channel - 180 degree high power pulse
;p44: f1 channel - 180 degree shaped pulse
;d1 : relaxation delay; 1-5 * T1
;d10: incremented delay                              [3 usec]
;d11: delay for disk I/O                             [30 msec]
;d16: delay for homospoil/gradient recovery
;d21: T_Ex
;d24: 1/(4J)YH for YH
;     1/(8J)YH for all multiplicities
;d25: 1/(4J)YH for YH
;     1/(8J)YH for all multiplicities
;d26: 1/(4J(YH))
;d31: T_max
;cnst4: = J(YH)
;cnst9: Saturation B1 field strength [Hz]
;cnst11: for multiplicity selection = 4 for NH, 8 for all multiplicities
;cnst12: for multiplicity selection = 4 for NH, 8 for all multiplicities
;cnst18: H2O chemical shift (offset, in ppm)
;cnst19: H(N) chemical shift (offset, in ppm)
;cnst21: CO chemical shift (offset, in ppm)
;cnst22: Calpha chemical shift (offset, in ppm)
;inf2: 1/SW(N) = 2 * DW(N)
;in10: 1/(2 * SW(N)) = DW(N)
;nd10: 2
;ns: 8 * n
;ds: >= 16
;td1: number of delays in fq-list
;td2: number of experiments in F2
;FnMODE: QF in F1
;FnMODE: echo-antiecho in F2
;cpd1: decoupling according to sequence defined by cpdprg8: 90x_240y_90x
;cpd3: decoupling according to sequence defined by cpdprg3
;cpd7: decoupling according to sequence defined by cpdprg7: cwp
;pcpd3: f3 channel - 90 degree pulse for decoupling sequence
;pcpd8: f1 channel - 90 degree pulse for decoupling sequence

# 261 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/hsqc_cest_etf3gpsitc3d"
;for z-only gradients:
;gpz0: 0.5%
;gpz1: 50%
;gpz2: 80%
;gpz3: 16.2%
;gpz4: 31%
;gpz5: 5%
;gpz6: -2%
;gpz7: 23%
;gpz8: 13%

;use gradient files:   
;gpnam1: SMSQ10.100
;gpnam2: SMSQ10.100
;gpnam3: SMSQ10.100
;gpnam4: SMSQ10.100
;gpnam5: SMSQ10.50
;gpnam6: SMSQ10.100
;gpnam7: SMSQ10.100
;gpnam8: SMSQ10.100

# 283 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/hsqc_cest_etf3gpsitc3d"
;define FQ3LIST (irradiation frequencies)


                                          ;preprocessor-flags-start
;1: for C-13 and N-15 labeled samples start experiment with 
;             option -DLABEL_CN (eda: ZGOPTNS)
                                          ;preprocessor-flags-end
# 293 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/hsqc_cest_etf3gpsitc3d"
;$Id: hsqc_cest_etf3gpsitc3d,v 1.1.2.3 2015/10/23 15:32:24 ber Exp $
