##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ 2017-09-06 14:05:30.359 +0900  nmr@nmrpc
$$ /opt/topspin3.0/data/erik/nmr/ATP_Ub_T1T2cexNOE/220/acqu2
$$ process /opt/topspin3.2pl6/prog/mod/edparproc
##$ACQT0= 0
##$BF1= 70.948623
##$FnMODE= 6
##$NUC1= <15N>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 8442.886137
##$SFO1= 70.957065886137
##$SW= 25.0000249970254
##$SW_h= 1773.928420869
##$TD= 128
##END=
