##TITLE= Parameter file, TOPSPIN		Version 3.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 11	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ 2021-03-22 14:47:58.240 +0900  nmr@nmrpc
$$ /opt/topspin3.0/data/m.nishizawa/nmr/CLEANEX-PM/300/acqu2
$$ process /opt/topspin3.2pl6/prog/mod/dataserver
##$ACQT0= 0
##$BF1= 70.948623
##$FnMODE= 5
##$NUC1= <15N>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 8442.88613700428
##$SFO1= 70.957065886137
##$SW= 40
##$SW_h= 2838.28263544548
##$TD= 128
##END=
