##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/topspin3.0/data/m.nishizawa/nmr/CLEANEX-PM/300/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-03-22 14:22:05.086 +0900>,<nmr>,<nmrpc>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2021-03-22 13:55:00.657 +0900,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       BE 62 E4 5A 3B 55 85 00 69 F7 89 37 82 7A 04 2C
       data hash MD5: 1K * 128 * 1
       6B D6 7B 1C C7 73 2F AA 5B 32 F0 E2 D8 BE 8E 4E>)
##END=

$$ hash MD5
$$ 3B 33 32 6D 2B 9F 4B 1B 5C CF F6 E9 D0 C9 81 5F
