EDIT_PAR COMMAND FILE

DI_MODE         LONG
ED_ENTRY        ACQU
ORDER           FILE


HEADER		"F2 - Acquisition Parameters"
T_NAME		Date_
		TYPE	R64
		CLASS	ACQU
		SUBRANGE 0.0 50000000
		REL	"Date_=itodate(DATE)"
		INV_REL	"DATE=datetoi(Date_,DATE)"
		FORMAT	"%14.0f"
		TEXT	" "
END
T_NAME		Time
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1000000
		REL	"Time=itotime(DATE)"
		INV_REL	"DATE=timetoi(Time,DATE)"
		FORMAT	"%14.2f"
		TEXT	" "
END
NAME		INSTRUM
		TEXT	" "
END
NAME		PROBHD
		FORMAT	"%14.14s"
		TEXT	" "
END
NAME		PULPROG
		TEXT	" "
END
NAME		TD
		TEXT	" "
END
NAME		SOLVENT
		TEXT	" "
END
NAME		NS
		TEXT	" "
END
NAME		DS
		TEXT	" "
END
T_NAME		SWH
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e8
		REL	"SWH=SW*SFO1"
		INV_REL "SW=SWH/SFO1"
		UNIT	"Hz"
		FORMAT	"%14.3f Hz"
		TEXT	" "
END
T_NAME          FIDRES
                TYPE    R32
                CLASS   ACQU
                SUBRANGE 0.0 100000
                REL     "FIDRES=SW*SFO1/TD"
                INV_REL "TD = nextpow(SW*SFO1/FIDRES)"
		UNIT	"Hz"
		FORMAT	"%14.6f Hz"
		TEXT	" "
END
T_NAME          AQ
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1000
		REL	"AQ=aqcalc(SW,SFO1,TD,DIGTYP)"
		INV_REL	"TD=tdcalc(SW,SFO1,1.0e6*AQ,DIGTYP)"
		UNIT	"sec"
		FORMAT	"%14.7f sec"
		TEXT	" "
END
NAME		RG
		TEXT	" "
END
T_NAME          DW
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1000000
		REL	"DW=1/(2*SW*SFO1)"
		INV_REL	"SW=1000000/(2*(0.005+DW)*SFO1)"
		UNIT	"usec"
		FORMAT	"%14.3lf usec"
		TEXT	" "
END
NAME		DE
		FORMAT	"%14.2f usec"
		TEXT	" "
END
NAME		TE
		FORMAT	"%14.1f K"
		TEXT	" "
END
T_NAME		CNST4
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"CNST4=CNST[4]"
		INV_REL	"CNST[4]=CNST4"
		FORMAT	"%14.7f"
		TEXT	" "
END
T_NAME		D0
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D0=D[0]"
		INV_REL	"D[0]=D0"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		D1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D1=D[1]"
		INV_REL	"D[1]=D1"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		D10
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D10=D[10]"
		INV_REL	"D[10]=D10"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		D11
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D11=D[11]"
		INV_REL	"D[11]=D11"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		D12
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D12=D[12]"
		INV_REL	"D[12]=D12"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		D16
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D16=D[16]"
		INV_REL	"D[16]=D16"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		D19
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D19=D[19]"
		INV_REL	"D[19]=D19"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		D26
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D26=D[26]"
		INV_REL	"D[26]=D26"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		IN10
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"IN10=IN[10]"
		INV_REL	"IN[10]=IN10"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		L1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"L1=L[1]"
		INV_REL	"L[1]=L1"
		FORMAT	"%14.0f"
		TEXT	" "
END
NAME		NBL
		TEXT	" "
END
NAME		VDLIST
		TEXT	" "
END
NAME		ZGOPTNS
		TEXT	" "
END
HEADER		"======== CHANNEL f1 ========"
NAME		SFO1
		FORMAT	"%14.7f MHz"
		TEXT	" "
END
NAME		NUC1
		NONEDIT
		TEXT	" "
END
T_NAME		P1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P1=P[1]"
		INV_REL	"P[1]=P1"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	" "
END
T_NAME		P2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P2=P[2]"
		INV_REL	"P[2]=P2"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	" "
END
T_NAME		P7
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P7=P[7]"
		INV_REL	"P[7]=P7"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	" "
END
T_NAME		P10
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P10=P[10]"
		INV_REL	"P[10]=P10"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	" "
END
T_NAME		PLW0
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 50
		REL	"PLW0=PLW[0]"
		INV_REL	"PLW[0]=PLW0"
		UNIT	"W"
		FORMAT	"%14.8f W"
		TEXT	"power PLW0 "
END
T_NAME		PLW1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 50
		REL	"PLW1=PLW[1]"
		INV_REL	"PLW[1]=PLW1"
		UNIT	"W"
		FORMAT	"%14.8f W"
		TEXT	"power PLW1 "
END
T_NAME		PLW27
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 50
		REL	"PLW27=PLW[27]"
		INV_REL	"PLW[27]=PLW27"
		UNIT	"W"
		FORMAT	"%14.8f W"
		TEXT	"power PLW27 "
END
NAME		SPNAM[21]
		TEXT	" "
END
T_NAME		SPOAL21
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1.0 1.0
		REL	"SPOAL21=SPOAL[21]"
		INV_REL	"SPOAL[21]=SPOAL21"
		FORMAT	"%14.3f"
		TEXT	" "
END
T_NAME		SPOFFS21
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"SPOFFS21=SPOFFS[21]"
		INV_REL	"SPOFFS[0]=SPOFFS0"
		UNIT	"Hz"
		FORMAT	"%14.2f Hz"
		TEXT	" "
END
T_NAME		SPW21
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 50
		REL	"SPW21=SPW[21]"
		INV_REL	"SPW[21]=SPW21"
		UNIT	"W"
		FORMAT	"%14.8f W"
		TEXT	"shaped pulse power SPW21"
END
HEADER		"======== CHANNEL f3 ========"
NAME		SFO3
		FORMAT	"%14.7f MHz"
		TEXT	" "
END
NAME		NUC3
		NONEDIT
		TEXT	" "
END
NAME		CPDPRG[3]
		TEXT	" "
END
T_NAME		P21
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P21=P[21]"
		INV_REL	"P[21]=P21"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	" "
END
T_NAME		P22
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P22=P[22]"
		INV_REL	"P[22]=P22"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	" "
END
T_NAME		PCPD3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 1e38
		REL	"PCPD3=PCPD[3]"
		INV_REL	"PCPD[3]=PCPD3"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	" "
END
T_NAME		PLW3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 401.7
		REL	"PLW3=PLW[3]"
		INV_REL	"PLW[3]=PLW3"
		UNIT	"W"
		FORMAT	"%14.8f W"
		TEXT	"power PLW3 "
END
T_NAME		PLW16
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 401.7
		REL	"PLW16=PLW[16]"
		INV_REL	"PLW[16]=PLW16"
		UNIT	"W"
		FORMAT	"%14.8f W"
		TEXT	"power PLW16 "
END
HEADER		"====== GRADIENT CHANNEL ====="
NAME		GPNAM[1]
		TEXT	" "
END
NAME		GPNAM[2]
		TEXT	" "
END
NAME		GPNAM[3]
		TEXT	" "
END
NAME		GPNAM[4]
		TEXT	" "
END
T_NAME		GPZ0
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ0=GPZ[0]"
		INV_REL	"GPZ[0]=GPZ0"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT	" "
END
T_NAME		GPZ1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ1=GPZ[1]"
		INV_REL	"GPZ[1]=GPZ1"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT	" "
END
T_NAME		GPZ2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ2=GPZ[2]"
		INV_REL	"GPZ[2]=GPZ2"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT	" "
END
T_NAME		GPZ3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ3=GPZ[3]"
		INV_REL	"GPZ[3]=GPZ3"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT	" "
END
T_NAME		GPZ4
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ4=GPZ[4]"
		INV_REL	"GPZ[4]=GPZ4"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT	" "
END
T_NAME		P16
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P16=P[16]"
		INV_REL	"P[16]=P16"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	" "
END
