EDIT_PAR COMMAND FILE

DI_MODE         LONG
ED_ENTRY        ACQU
ORDER           FILE


HEADER		"F2 - Acquisition Parameters"
T_NAME		Date_
		TYPE	R64
		CLASS	ACQU
		SUBRANGE 0.0 50000000
		REL	"Date_=itodate(DATE)"
		INV_REL	"DATE=datetoi(Date_,DATE)"
		FORMAT	"%14.0f"
		TEXT	" "
END
T_NAME		Time
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1000000
		REL	"Time=itotime(DATE)"
		INV_REL	"DATE=timetoi(Time,DATE)"
		FORMAT	"%14.2f"
		TEXT	" "
END
NAME		INSTRUM
		TEXT	" "
END
NAME		PROBHD
		FORMAT	"%14.14s"
		TEXT	" "
END
NAME		PULPROG
		TEXT	" "
END
NAME		TD
		TEXT	" "
END
NAME		SOLVENT
		TEXT	" "
END
NAME		NS
		TEXT	" "
END
NAME		DS
		TEXT	" "
END
T_NAME		SWH
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e8
		REL	"SWH=SW*SFO1"
		INV_REL "SW=SWH/SFO1"
		UNIT	"Hz"
		FORMAT	"%14.3f Hz"
		TEXT	" "
END
T_NAME          FIDRES
                TYPE    R32
                CLASS   ACQU
                SUBRANGE 0.0 100000
                REL     "FIDRES=SW*SFO1/TD"
                INV_REL "TD = nextpow(SW*SFO1/FIDRES)"
		UNIT	"Hz"
		FORMAT	"%14.6f Hz"
		TEXT	" "
END
T_NAME          AQ
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1000
		REL	"AQ=aqcalc(SW,SFO1,TD,DIGTYP)"
		INV_REL	"TD=tdcalc(SW,SFO1,1.0e6*AQ,DIGTYP)"
		UNIT	"sec"
		FORMAT	"%14.7f sec"
		TEXT	" "
END
NAME		RG
		TEXT	" "
END
T_NAME          DW
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1000000
		REL	"DW=1/(2*SW*SFO1)"
		INV_REL	"SW=1000000/(2*(0.005+DW)*SFO1)"
		UNIT	"usec"
		FORMAT	"%14.3lf usec"
		TEXT	" "
END
NAME		DE
		FORMAT	"%14.2f usec"
		TEXT	" "
END
NAME		TE
		FORMAT	"%14.1f K"
		TEXT	" "
END
T_NAME		CNST4
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"CNST4=CNST[4]"
		INV_REL	"CNST[4]=CNST4"
		FORMAT	"%14.7f"
		TEXT	" "
END
T_NAME		D0
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D0=D[0]"
		INV_REL	"D[0]=D0"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		D1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D1=D[1]"
		INV_REL	"D[1]=D1"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		D11
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D11=D[11]"
		INV_REL	"D[11]=D11"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		D16
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D16=D[16]"
		INV_REL	"D[16]=D16"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		D21
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D21=D[21]"
		INV_REL	"D[21]=D21"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		D26
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"D26=D[26]"
		INV_REL	"D[26]=D26"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		IN0
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"IN0=IN[0]"
		INV_REL	"IN[0]=IN0"
		UNIT	"sec"
		FORMAT	"%14.8f sec"
		TEXT	" "
END
T_NAME		L0
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"L0=L[0]"
		INV_REL	"L[0]=L0"
		FORMAT	"%14.0f"
		TEXT	" "
END
HEADER		"======== CHANNEL f1 ========"
NAME		SFO1
		FORMAT	"%14.7f MHz"
		TEXT	" "
END
NAME		NUC1
		NONEDIT
		TEXT	" "
END
T_NAME		P1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P1=P[1]"
		INV_REL	"P[1]=P1"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	" "
END
T_NAME		P2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P2=P[2]"
		INV_REL	"P[2]=P2"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	" "
END
T_NAME		P11
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P11=P[11]"
		INV_REL	"P[11]=P11"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	" "
END
T_NAME		PLW0
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 50
		REL	"PLW0=PLW[0]"
		INV_REL	"PLW[0]=PLW0"
		UNIT	"W"
		FORMAT	"%14.8f W"
		TEXT	"power PLW0 "
END
T_NAME		PLW1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 50
		REL	"PLW1=PLW[1]"
		INV_REL	"PLW[1]=PLW1"
		UNIT	"W"
		FORMAT	"%14.8f W"
		TEXT	"power PLW1 "
END
NAME		SPNAM[1]
		TEXT	" "
END
T_NAME		SPOAL1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1.0 1.0
		REL	"SPOAL1=SPOAL[1]"
		INV_REL	"SPOAL[1]=SPOAL1"
		FORMAT	"%14.3f"
		TEXT	" "
END
T_NAME		SPOFFS1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"SPOFFS1=SPOFFS[1]"
		INV_REL	"SPOFFS[0]=SPOFFS0"
		UNIT	"Hz"
		FORMAT	"%14.2f Hz"
		TEXT	" "
END
T_NAME		SPW1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 50
		REL	"SPW1=SPW[1]"
		INV_REL	"SPW[1]=SPW1"
		UNIT	"W"
		FORMAT	"%14.8f W"
		TEXT	"shaped pulse power SPW1"
END
HEADER		"======== CHANNEL f2 ========"
NAME		SFO2
		FORMAT	"%14.7f MHz"
		TEXT	" "
END
NAME		NUC2
		NONEDIT
		TEXT	" "
END
T_NAME		P8
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P8=P[8]"
		INV_REL	"P[8]=P8"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	" "
END
T_NAME		PLW2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 357.6
		REL	"PLW2=PLW[2]"
		INV_REL	"PLW[2]=PLW2"
		UNIT	"W"
		FORMAT	"%14.8f W"
		TEXT	"power PLW2 "
END
NAME		SPNAM[13]
		TEXT	" "
END
T_NAME		SPOAL13
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1.0 1.0
		REL	"SPOAL13=SPOAL[13]"
		INV_REL	"SPOAL[13]=SPOAL13"
		FORMAT	"%14.3f"
		TEXT	" "
END
T_NAME		SPOFFS13
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -1e38 1e38
		REL	"SPOFFS13=SPOFFS[13]"
		INV_REL	"SPOFFS[0]=SPOFFS0"
		UNIT	"Hz"
		FORMAT	"%14.2f Hz"
		TEXT	" "
END
T_NAME		SPW13
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 357.6
		REL	"SPW13=SPW[13]"
		INV_REL	"SPW[13]=SPW13"
		UNIT	"W"
		FORMAT	"%14.8f W"
		TEXT	"shaped pulse power SPW13"
END
HEADER		"======== CHANNEL f3 ========"
NAME		SFO3
		FORMAT	"%14.7f MHz"
		TEXT	" "
END
NAME		NUC3
		NONEDIT
		TEXT	" "
END
NAME		CPDPRG[3]
		TEXT	" "
END
T_NAME		P21
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P21=P[21]"
		INV_REL	"P[21]=P21"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	" "
END
T_NAME		P22
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P22=P[22]"
		INV_REL	"P[22]=P22"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	" "
END
T_NAME		PCPD3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 1e38
		REL	"PCPD3=PCPD[3]"
		INV_REL	"PCPD[3]=PCPD3"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	" "
END
T_NAME		PLW3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 401.7
		REL	"PLW3=PLW[3]"
		INV_REL	"PLW[3]=PLW3"
		UNIT	"W"
		FORMAT	"%14.8f W"
		TEXT	"power PLW3 "
END
T_NAME		PLW16
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0 401.7
		REL	"PLW16=PLW[16]"
		INV_REL	"PLW[16]=PLW16"
		UNIT	"W"
		FORMAT	"%14.8f W"
		TEXT	"power PLW16 "
END
HEADER		"====== GRADIENT CHANNEL ====="
NAME		GPNAM[1]
		TEXT	" "
END
NAME		GPNAM[2]
		TEXT	" "
END
NAME		GPNAM[3]
		TEXT	" "
END
NAME		GPNAM[4]
		TEXT	" "
END
NAME		GPNAM[5]
		TEXT	" "
END
NAME		GPNAM[6]
		TEXT	" "
END
T_NAME		GPZ1
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ1=GPZ[1]"
		INV_REL	"GPZ[1]=GPZ1"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT	" "
END
T_NAME		GPZ2
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ2=GPZ[2]"
		INV_REL	"GPZ[2]=GPZ2"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT	" "
END
T_NAME		GPZ3
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ3=GPZ[3]"
		INV_REL	"GPZ[3]=GPZ3"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT	" "
END
T_NAME		GPZ4
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ4=GPZ[4]"
		INV_REL	"GPZ[4]=GPZ4"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT	" "
END
T_NAME		GPZ5
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ5=GPZ[5]"
		INV_REL	"GPZ[5]=GPZ5"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT	" "
END
T_NAME		GPZ6
		TYPE	R32
		CLASS	ACQU
		SUBRANGE -100.0 100.0
		REL	"GPZ6=GPZ[6]"
		INV_REL	"GPZ[6]=GPZ6"
		UNIT	"%"
		FORMAT	"%14.2f %"
		TEXT	" "
END
T_NAME		P16
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1.0e10
		REL	"P16=P[16]"
		INV_REL	"P[16]=P16"
		UNIT	"usec"
		FORMAT	"%14.2f usec"
		TEXT	" "
END
