# 1 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/hsqcf3gpiaphwg.2"
;hsqcf3gpiaphwg.2
;avance-version (12/01/11)
;HSQC - IPAP
;2D H-1/X correlation via double inept transfer
;phase sensitive
;with decoupling during acquisition
;using f3 - channel
;water suppression using watergate sequence
;using similar delays for IP and AP
;
;M.Ottiger, F. Delaglio & A. Bax, J. Magn. Reson. 131, 373-378 (1998)
;
;$CLASS=HighRes
;$DIM=2D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


prosol relations=<triple>
# 1 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance2.incl
;   for TCU3
;
;avance-version (13/06/17)
;
;$CLASS=HighRes Incl
;$COMMENT=


# 145 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance2.incl,v 1.23.8.3 2013/08/30 09:44:49 ber Exp $
# 23 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/hsqcf3gpiaphwg.2" 2

# 1 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/Delay.incl" 1
;Delay.incl  -  include file for commonly used delays
;
;version (13/08/07)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 9 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/Delay.incl"
;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8
define delay DELTA9
define delay DELTA10
define delay DELTA11
define delay DELTA12
define delay DELTA13
define delay DELTA14
define delay DELTA15
define delay DELTA16

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5
define delay TAU6
define delay TAU7
define delay TAU8
define delay TAU9
# 40 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/Delay.incl"
define delay INCR1
define delay INCR2
define delay INCR3
define delay INCR4
define delay INCR5
define delay INCR6


;delays for centering pulses
# 50 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/Delay.incl"
define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2


;loop counters
# 69 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/Delay.incl"
define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3
define loopcounter FACTOR4
define loopcounter FACTOR5
define loopcounter FACTOR6


# 80 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/Delay.incl"
;$Id: Delay.incl,v 1.13.8.2 2013/08/30 09:44:49 ber Exp $
# 24 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/hsqcf3gpiaphwg.2" 2

# 1 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad2.incl  -  include file for Gradient Spectroscopy
;   for TCU3
;
;avance-version (07/01/17)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 27 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/Grad.incl"
define list<gradient> EA=<EA>


# 31 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/Grad.incl"
;$Id: Grad2.incl,v 1.13.8.1 2012/01/31 17:56:17 ber Exp $
# 25 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/hsqcf3gpiaphwg.2" 2


# 28 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/hsqcf3gpiaphwg.2"
"p2=p1*2"
"p22=p21*2"
"d11=30m"
"d26=1s/(cnst4*4)"


"d0=3u"
# 36 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/hsqcf3gpiaphwg.2"
"in0=inf1/2"


"DELTA=p8+d0*2-p21*4/3.1416"
"DELTA1=d26-p16-d16"
"DELTA2=d21/2-p16-d16"
"DELTA3=d21/2-p16-d16-p1"
"DELTA4=d26-p16-p11-8u"
# 45 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/hsqcf3gpiaphwg.2"
"TAU=p2"

"l0=1"

# 1 "mc_line 50 file /opt/topspin3.2pl6/exp/stan/nmr/lists/pp/hsqcf3gpiaphwg.2 exp. def. part of mc cmd. before ze"
define delay MCWRK
define delay MCREST
define delay d0orig
"d0orig=d0"
define loopcounter t1loop
"t1loop=0"
define loopcounter ph1loop
"ph1loop=0"
define loopcounter ST1CNT
"ST1CNT = td1 /(2 * 2)"
"MCREST = d11 - d11"
"MCWRK = 0.100000*d11"

    dccorr
# 50 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/hsqcf3gpiaphwg.2"
# 50 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/hsqcf3gpiaphwg.2"
1 ze 
# 1 "mc_line 50 file /opt/topspin3.2pl6/exp/stan/nmr/lists/pp/hsqcf3gpiaphwg.2 exp. def. of mc cmd. after ze"
      "d0=d0orig + t1loop * in0 "
      "phval4 = (ph1loop % 4) * 90"
      MCWRK ip4 + phval4
      "phval5 = (ph1loop % 4) * 90"
      MCWRK ip5 + phval5
      "phval6 = (ph1loop % 4) * 90"
      MCWRK ip6 + phval6
# 51 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/hsqcf3gpiaphwg.2"
  d11 pl16:f3
# 1 "mc_line 52 file /opt/topspin3.2pl6/exp/stan/nmr/lists/pp/hsqcf3gpiaphwg.2 exp. start label for mc cmd."
2 MCWRK  do:f3
LBLF1I1, MCWRK  * 4
LBLF1, MCWRK  * 4
LBLST1, MCWRK 
  MCREST
# 53 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/hsqcf3gpiaphwg.2"
3 d1 pl1:f1 pl3:f3
  50u setnmr3|0 setnmr0|34|32|33 ctrlgrad 0
  (p21 ph1):f3
  p16:gp1
  d16

  (p1 ph1)
  p16:gp2
  d16
  DELTA1
  (center (p2 ph1) (p22 ph1):f3 )
  DELTA1
  p16:gp2
  d16
  (p1 ph3)

  p16:gp3
  d16
# 72 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/hsqcf3gpiaphwg.2"
  if "l0 %2 == 1"
     {
     (p21 ph4):f3
     p16:gp4
     d16
     DELTA2
     (center (TAU) (p22 ph6):f3 )
     DELTA2
     p16:gp4
     d16
     }
  else
     {
     (p21 ph5):f3
     p16:gp4
     d16
     DELTA2
     (center (p2 ph1) (p22 ph6):f3 )
     DELTA3
     p16:gp4
     d16
     (p1 ph7)
     }

  d0
  (p8:sp13 ph1):f2
  d0
  (p22 ph1):f3
  DELTA
  (p21 ph1):f3

  p16:gp5
  d16
# 106 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/hsqcf3gpiaphwg.2"
  (p1 ph1) 
  p16:gp6
  DELTA4 pl0:f1
  (p11:sp1 ph8:r):f1
  4u
  4u pl1:f1
  (center (p2 ph1) (p22 ph1):f3 )
  4u pl0:f1
  (p11:sp1 ph8:r):f1
  p16:gp6
  DELTA4 pl16:f3
  4u setnmr3^0 setnmr0^34^32^33 ctrlgrad 7

  go=2 ph31 cpd3:f3

# 1 "mc_line 121 file /opt/topspin3.2pl6/exp/stan/nmr/lists/pp/hsqcf3gpiaphwg.2 exp. mc cmd. in line"
  MCWRK  do:f3 wr #0 if #0 zd iu0
  lo to LBLF1I1 times 2
  MCWRK 

  "ph1loop+=1"
      "d0=d0orig + t1loop * in0 "
      "phval4 = (ph1loop % 4) * 90"
      MCWRK ip4 + phval4
      "phval5 = (ph1loop % 4) * 90"
      MCWRK ip5 + phval5
      "phval6 = (ph1loop % 4) * 90"
      MCWRK ip6 + phval6
  lo to LBLF1 times 2
  MCWRK 

  "t1loop+=1"
      "d0=d0orig + t1loop * in0 "
      "phval4 = (ph1loop % 4) * 90"
      MCWRK ip4 + phval4
      "phval5 = (ph1loop % 4) * 90"
      MCWRK ip5 + phval5
      "phval6 = (ph1loop % 4) * 90"
      MCWRK ip6 + phval6
  lo to LBLST1 times ST1CNT
  MCWRK 
  "t1loop=0"
  "ph1loop=0"
  MCWRK
# 124 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/hsqcf3gpiaphwg.2"
exit 
  
# 127 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/hsqcf3gpiaphwg.2"
ph1=0
ph2=1
ph3=3 1
ph4=0 0 2 2
ph5=3 3 1 1
ph6=0 0 0 0 1 1 1 1 2 2 2 2 3 3 3 3
ph7=0 0 0 0 0 0 0 0 2 2 2 2 2 2 2 2
ph8=2
ph31=0 2 2 0 2 0 0 2


;pl0 : 0W
;pl1 : f1 channel - power level for pulse (default)
;pl3 : f3 channel - power level for pulse (default)
;pl16: f3 channel - power level for CPD/BB decoupling
;sp1: f1 channel - shaped pulse  90 degree
;sp13: f2 channel - shaped pulse 180 degree (adiabatic)
;p1 : f1 channel -  90 degree high power pulse
;p2 : f1 channel - 180 degree high power pulse
;p8 : f2 channel - 180 degree shaped pulse for inversion (adiabatic)
;p11: f1 channel -  90 degree shaped pulse
;p16: homospoil/gradient pulse
;p21: f3 channel -  90 degree high power pulse
;p22: f3 channel - 180 degree high power pulse
;d0 : incremented delay (2D)                         [3 usec]
;d1 : relaxation delay; 1-5 * T1
;d11: delay for disk I/O                             [30 msec]
;d16: delay for homospoil/gradient recovery
;d21: 1/(2J)NH                                       [5.3 msec]
;d26: 1/(4J)NH                                       [2.5 msec]
;cnst4: = J(NH)
;l0: flag to switch between inphase and antiphase 
;inf1: 1/SW(X) = 2 * DW(X)
;in0: 1/(2 * SW(X)) = DW(X)
;nd0: 2
;ns: 4 * n
;ds: 16
;td1: number of experiments
;FnMODE: States-TPPI, TPPI, States or QSEQ
;cpd3: decoupling according to sequence defined by cpdprg3
;pcpd3: f3 channel - 90 degree pulse for decoupling sequence
# 170 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/hsqcf3gpiaphwg.2"
;use gradient ratio:    gp 1 : gp 2 : gp 3 : gp 4 : gp 5 : gp 6
;                         30 :    7 :   80 :    5 :   11 :   23

;for z-only gradients:
;gpz1: 30%
;gpz2: 7%
;gpz3: 80%
;gpz4: 5%
;gpz5: 11%
;gpz6: 23%

;use gradient files:   
;gpnam1: SMSQ10.100
;gpnam2: SMSQ10.100
;gpnam3: SMSQ10.100
;gpnam4: SMSQ10.100
;gpnam5: SMSQ10.100
;gpnam6: SMSQ10.100
# 190 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/hsqcf3gpiaphwg.2"
;use AU-program split [ipap 2] to split data


# 194 "/opt/topspin3.2pl6/exp/stan/nmr/lists/pp/hsqcf3gpiaphwg.2"
;$Id: hsqcf3gpiaphwg.2,v 1.5.6.1 2012/01/31 17:56:32 ber Exp $
